# DoctorAppointment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/android/doctorapp/di/: AppComponent.kt  AppViewModelModule.kt
app/src/main/java/com/android/doctorapp/repository/: AppointmentRepository.kt
app/src/main/java/com/android/doctorapp/ui/doctor/: UpdateDoctorProfileFragment.kt
app/src/main/java/com/android/doctorapp/ui/doctordashboard/doctorfragment/: AppointmentDoctorFragment.kt
app/src/main/java/com/android/doctorapp/ui/home/: HomeFragment.kt
app/src/main/java/com/android/doctorapp/ui/otp/: OtpVerificationFragment.kt  OtpVerificationViewModel.kt
app/src/main/java/com/android/doctorapp/ui/profile/: AddUserProfileFragment.kt
app/src/main/java/com/android/doctorapp/ui/userdashboard/userfragment/: UserAppointmentFragment.kt  UserAppointmentViewModel.kt
app/src/main/java/com/android/doctorapp/util/permission/: PermissionFragment.kt  PermissionManifestFinder.kt
app/src/main/java/com/android/doctorapp/util/zoomImage/: ZoomImageView.kt
app/src/main/res/drawable/: baseline_delete_outline_24.xml  rounded_view_bg.xml
app/src/main/res/layout/: fragment_login.xml  fragment_signup.xml  fragment_update_doctor_profile.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
