<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/appointment_selector"
        android:title="@string/appointment" />
    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/home_selector"
        android:title="@string/request" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_profile" />

</menu>
