<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.doctorapp.ui.authentication.AuthenticationActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_white_edit"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_delete_white_outline"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>