<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.doctorapp.ui.authentication.AuthenticationActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/listicon"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/sign_out"
                android:orderInCategory="10"
                app:showAsAction="never"
                android:visible="false"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_image"
        android:title="@string/title_choose_image_provider"
        android:icon="@drawable/ic_person_grey_24dp"
        app:showAsAction="never"
        android:visible="false"/>
</menu>