<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dp_70"
    android:height="@dimen/dp_70"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M58.4,43.4c-6.5,3 -12,8.5 -15,15l-2.4,5.1 0,64.5 0,64.5 2.4,5.1c3,6.5 8.5,12 15,15l5.1,2.4 64.6,-0 64.6,-0 6.1,-3.1c6.9,-3.4 10.4,-7.1 13.8,-14.4l2.4,-5 0,-64.5 0,-64.5 -2.4,-5.1c-3,-6.5 -8.5,-12 -15,-15l-5.1,-2.4 -64.5,-0 -64.5,-0 -5.1,2.4zM194.5,50.4c5.9,2.7 9.6,6.7 11.9,12.8 1.5,3.8 1.6,10.9 1.4,66.3 -0.3,58.3 -0.4,62.2 -2.2,65.5 -2.6,4.9 -5.5,7.9 -10.1,10.3 -4,2.2 -4.7,2.2 -66,2.5 -55.4,0.2 -62.5,0.1 -66.3,-1.4 -6.1,-2.3 -10.1,-6 -12.8,-11.9l-2.4,-5 0,-60.5c0,-37.5 0.4,-61.9 1,-64.1 1.3,-4.5 4.7,-9.6 8.1,-12.1 6.3,-4.7 6.8,-4.7 71.4,-4.7l61,-0.1 5,2.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M125.2,89.2c-0.8,0.8 -1.2,6.3 -1.2,18l0,16.8 -17.1,0.2c-15.1,0.3 -17.3,0.5 -18.3,2 -0.8,1.3 -0.8,2.3 0,3.5 1,1.6 3.2,1.8 18.2,2.1l17.2,0.2 0.2,17.2c0.3,15 0.5,17.2 2.1,18.2 1.2,0.8 2.2,0.8 3.5,-0 1.5,-1 1.7,-3.2 2,-18.2l0.2,-17.2 17.2,-0.2c15,-0.3 17.2,-0.5 18.2,-2.1 0.8,-1.2 0.8,-2.2 0,-3.5 -1,-1.5 -3.2,-1.7 -18.3,-2l-17.1,-0.2 0,-16.1c0,-9.1 -0.4,-16.9 -1,-18 -1.2,-2.1 -4,-2.5 -5.8,-0.7z"
        android:strokeColor="#00000000" />
</vector>
