<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#9C9C9C"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/white"
        android:pathData="M651.1,184c0,-30.3 -24.5,-54.8 -54.8,-54.8L431.1,129.2c-30.3,0 -54.8,24.5 -54.8,54.8l0,0.2c0,30.3 24.5,54.8 54.8,54.8l165.3,0c30.3,0 54.8,-24.5 54.8,-54.8L651.1,184 651.1,184zM651.1,184" />
    <path
        android:fillColor="@color/white"
        android:pathData="M762.6,183.6l-56.2,0 0,1.6c0,60.5 -48,108.2 -108.5,108.2L432.9,293.4c-60.5,0 -111,-47.7 -111,-108.2l0,-1.6 -53.7,0c-45.5,0 -84.2,38.3 -84.2,83.8L184,816.9c0,45.5 38.7,80.7 84.2,80.7l494.5,0c45.5,0 80.8,-35.2 80.8,-80.7L843.4,267.5C843.4,222 808.2,183.6 762.6,183.6L762.6,183.6zM652.8,787.8 L378.1,787.8c-15.2,0 -27.5,-12.1 -27.5,-27.2 0,-15.2 12.3,-27.2 27.5,-27.2l274.7,0c15.2,0 27.5,12.1 27.5,27.2C680.2,775.7 667.9,787.8 652.8,787.8L652.8,787.8zM597.8,623.6 L378.1,623.6c-15.2,0 -27.5,-12.5 -27.5,-27.7 0,-15.2 12.3,-27.7 27.5,-27.7l219.8,0c15.2,0 27.5,12.5 27.5,27.7C625.3,611.1 613,623.6 597.8,623.6L597.8,623.6zM652.8,458.5 L378.1,458.5c-15.2,0 -27.5,-12.5 -27.5,-27.7 0,-15.2 12.3,-27.7 27.5,-27.7l274.7,0c15.2,0 27.5,12.5 27.5,27.7C680.2,446 667.9,458.5 652.8,458.5L652.8,458.5zM652.8,458.5" />
</vector>
