<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <size
                android:width="@dimen/margin_2"
                android:height="@dimen/margin_10" />
            <corners android:radius="@dimen/margin_1" />
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>
    <item android:gravity="center">
        <rotate
            android:fromDegrees="60"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="60">
            <shape android:shape="rectangle">
                <size
                    android:width="@dimen/margin_2"
                    android:height="@dimen/margin_10" />
                <corners android:radius="1dp" />
                <solid android:color="@android:color/darker_gray" />
            </shape>
        </rotate>
    </item>
    <item android:gravity="center">
        <rotate
            android:fromDegrees="-60"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-60">
            <shape android:shape="rectangle">
                <size
                    android:width="@dimen/margin_2"
                    android:height="@dimen/margin_10" />
                <corners android:radius="@dimen/margin_1" />
                <solid android:color="@android:color/darker_gray" />
            </shape>
        </rotate>
    </item>
</layer-list>
