<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="69.24"
    android:viewportHeight="73.46">
    <path
        android:fillColor="@color/colorPrimary"
        android:fillType="evenOdd"
        android:pathData="M63.2,43.9c0.08,-0.41 0.23,-0.78 0.44,-1.1v0c0.22,-0.33 0.5,-0.62 0.83,-0.84c0.32,-0.22 0.69,-0.38 1.09,-0.47c0.38,-0.08 0.78,-0.09 1.19,-0.01c0.41,0.08 0.78,0.23 1.1,0.44h0c0.33,0.22 0.62,0.5 0.84,0.83c0.22,0.32 0.38,0.69 0.47,1.09c0.08,0.38 0.09,0.78 0.01,1.19v0c-0.09,0.48 -0.19,0.96 -0.3,1.43c-0.11,0.48 -0.23,0.96 -0.37,1.43c-0.14,0.49 -0.28,0.96 -0.42,1.41c-0.14,0.43 -0.3,0.89 -0.49,1.39c-0.18,0.49 -0.36,0.95 -0.53,1.36c-0.17,0.41 -0.37,0.86 -0.6,1.35c-0.2,0.44 -0.42,0.88 -0.66,1.32c-0.23,0.43 -0.46,0.86 -0.71,1.29l-0.01,0.02c-1.16,2.01 -2.5,3.87 -3.98,5.56c-1.52,1.74 -3.19,3.29 -4.97,4.66c-1.82,1.4 -3.76,2.6 -5.8,3.61c-2.06,1.02 -4.22,1.82 -6.42,2.42c-2.19,0.59 -4.45,0.96 -6.73,1.12c-2.25,0.15 -4.52,0.08 -6.8,-0.21c-2.23,-0.29 -4.44,-0.8 -6.61,-1.53c-2.13,-0.72 -4.21,-1.65 -6.22,-2.79l-0.23,-0.13c-2.01,-1.17 -3.86,-2.51 -5.53,-3.98c-1.72,-1.51 -3.26,-3.18 -4.63,-4.96c-1.38,-1.81 -2.58,-3.75 -3.58,-5.79c-1.01,-2.06 -1.82,-4.2 -2.4,-6.38c-0.59,-2.19 -0.96,-4.45 -1.12,-6.73c-0.15,-2.25 -0.08,-4.52 0.21,-6.8c0.29,-2.22 0.8,-4.43 1.53,-6.6c0.72,-2.13 1.65,-4.21 2.79,-6.21l0.06,-0.11c0.06,-0.11 0.08,-0.14 0.1,-0.17c1.17,-1.99 2.49,-3.82 3.95,-5.48c1.51,-1.72 3.18,-3.26 4.96,-4.63c1.81,-1.38 3.75,-2.58 5.79,-3.58c2.06,-1.01 4.2,-1.82 6.38,-2.4c2.2,-0.59 4.47,-0.97 6.76,-1.12c2.26,-0.15 4.55,-0.08 6.83,0.22c2.24,0.3 4.47,0.81 6.64,1.55c2.12,0.72 4.2,1.66 6.23,2.83l0.03,0.02c0.35,0.21 0.64,0.47 0.88,0.78c0.24,0.32 0.42,0.68 0.52,1.05c0.1,0.38 0.13,0.78 0.08,1.18c-0.05,0.39 -0.18,0.78 -0.38,1.13c-0.2,0.36 -0.47,0.66 -0.78,0.89c-0.32,0.25 -0.69,0.43 -1.07,0.53c-0.38,0.1 -0.78,0.13 -1.18,0.08c-0.39,-0.05 -0.78,-0.18 -1.13,-0.38v0c-1.66,-0.96 -3.39,-1.73 -5.15,-2.33c-1.81,-0.61 -3.64,-1.04 -5.48,-1.28c-1.88,-0.25 -3.77,-0.3 -5.65,-0.18c-1.88,0.12 -3.75,0.44 -5.58,0.92c-1.83,0.49 -3.6,1.16 -5.29,1.99c-1.68,0.83 -3.29,1.82 -4.8,2.98c-1.48,1.13 -2.85,2.42 -4.1,3.85c-1.22,1.4 -2.32,2.93 -3.28,4.59l-0.09,0.16c-0.92,1.61 -1.66,3.28 -2.24,4.99c-0.61,1.81 -1.04,3.64 -1.28,5.47c-0.25,1.88 -0.3,3.77 -0.18,5.65c0.12,1.88 0.44,3.75 0.92,5.58c0.49,1.83 1.16,3.6 1.99,5.29c0.83,1.68 1.82,3.29 2.98,4.8c1.13,1.48 2.42,2.85 3.84,4.1c1.39,1.22 2.92,2.32 4.6,3.29c1.66,0.96 3.38,1.73 5.14,2.33c1.81,0.61 3.64,1.04 5.48,1.28c1.88,0.25 3.77,0.3 5.65,0.18c1.88,-0.12 3.75,-0.44 5.58,-0.92c1.83,-0.49 3.6,-1.16 5.3,-1.99c1.68,-0.83 3.29,-1.82 4.8,-2.98c1.48,-1.13 2.85,-2.41 4.1,-3.84c1.22,-1.39 2.32,-2.93 3.29,-4.6c0.2,-0.34 0.39,-0.69 0.57,-1.04c0.16,-0.3 0.34,-0.68 0.56,-1.12l0,0c0.15,-0.31 0.31,-0.69 0.49,-1.12c0.16,-0.39 0.31,-0.76 0.44,-1.11l0,0c0.13,-0.36 0.26,-0.73 0.39,-1.12c0.13,-0.39 0.24,-0.78 0.35,-1.17l0,0c0.12,-0.43 0.22,-0.83 0.3,-1.18C63.03,44.71 63.12,44.31 63.2,43.9L63.2,43.9zM56.19,39.01h-7.97c0.07,0.64 0.24,1.11 0.52,1.43c0.38,0.45 0.89,0.67 1.5,0.67c0.39,0 0.76,-0.1 1.11,-0.29c0.22,-0.12 0.45,-0.34 0.69,-0.65l3.92,0.36c-0.6,1.04 -1.32,1.79 -2.17,2.24c-0.85,0.45 -2.06,0.68 -3.65,0.68c-1.37,0 -2.45,-0.19 -3.25,-0.58c-0.79,-0.39 -1.44,-1 -1.96,-1.85c-0.52,-0.84 -0.78,-1.83 -0.78,-2.98c0,-1.62 0.52,-2.93 1.56,-3.94c1.04,-1 2.47,-1.51 4.31,-1.51c1.48,0 2.66,0.23 3.52,0.68c0.86,0.45 1.51,1.1 1.96,1.95c0.45,0.85 0.67,1.96 0.67,3.33V39.01L56.19,39.01zM52.14,37.1c-0.08,-0.77 -0.29,-1.32 -0.62,-1.65c-0.34,-0.33 -0.78,-0.5 -1.32,-0.5c-0.63,0 -1.14,0.25 -1.52,0.75c-0.24,0.31 -0.39,0.78 -0.46,1.4H52.14L52.14,37.1zM39.01,32.83h3.73v9.8l0.01,0.46c0,0.65 -0.14,1.27 -0.42,1.86c-0.28,0.59 -0.64,1.07 -1.1,1.43c-0.46,0.36 -1.04,0.63 -1.75,0.79c-0.71,0.16 -1.52,0.25 -2.43,0.25c-2.08,0 -3.52,-0.31 -4.3,-0.94c-0.78,-0.62 -1.17,-1.46 -1.17,-2.51c0,-0.13 0.01,-0.31 0.02,-0.53l3.86,0.44c0.1,0.36 0.25,0.61 0.45,0.74c0.29,0.2 0.66,0.3 1.1,0.3c0.57,0 1,-0.15 1.28,-0.46c0.28,-0.31 0.42,-0.84 0.42,-1.6v-1.57c-0.39,0.46 -0.78,0.8 -1.17,1.01c-0.61,0.32 -1.27,0.49 -1.98,0.49c-1.39,0 -2.51,-0.61 -3.36,-1.82c-0.6,-0.86 -0.91,-2 -0.91,-3.41c0,-1.62 0.39,-2.85 1.17,-3.7c0.78,-0.85 1.8,-1.27 3.07,-1.27c0.81,0 1.47,0.14 2,0.41c0.52,0.27 1.01,0.73 1.47,1.36V32.83L39.01,32.83zM35.27,37.86c0,0.75 0.16,1.3 0.48,1.67c0.32,0.36 0.74,0.54 1.26,0.54c0.49,0 0.91,-0.19 1.24,-0.56c0.34,-0.37 0.5,-0.94 0.5,-1.69c0,-0.76 -0.18,-1.33 -0.53,-1.73c-0.35,-0.4 -0.78,-0.6 -1.29,-0.6c-0.51,0 -0.91,0.18 -1.21,0.55C35.42,36.4 35.27,37.01 35.27,37.86L35.27,37.86zM25.78,40.84h-5.04l-0.69,2.36h-4.52l5.38,-14.33h4.83l5.39,14.33h-4.63L25.78,40.84L25.78,40.84zM24.85,37.75l-1.58,-5.15l-1.57,5.15H24.85L24.85,37.75zM49.21,23.8c-0.4,0.13 -0.8,0.17 -1.18,0.14c-0.4,-0.03 -0.79,-0.15 -1.14,-0.33h0c-0.35,-0.18 -0.67,-0.43 -0.93,-0.74c-0.25,-0.3 -0.45,-0.64 -0.58,-1.03c-0.13,-0.4 -0.17,-0.8 -0.14,-1.18c0.03,-0.41 0.15,-0.8 0.33,-1.15c0.18,-0.35 0.43,-0.67 0.74,-0.92c0.3,-0.25 0.64,-0.45 1.03,-0.58l11.44,-3.66l-5.15,-9.89c-0.19,-0.37 -0.3,-0.75 -0.33,-1.14c-0.03,-0.4 0.01,-0.8 0.13,-1.18C53.54,1.76 53.74,1.4 54,1.09c0.25,-0.3 0.56,-0.56 0.93,-0.75c0.37,-0.19 0.75,-0.3 1.14,-0.33c0.4,-0.03 0.8,0.01 1.18,0.13c0.38,0.12 0.74,0.31 1.05,0.57c0.3,0.25 0.55,0.56 0.74,0.93l6.82,13.09c0.03,0.07 0.06,0.16 0.1,0.22l0.05,0.14l0.04,0.13c0.12,0.39 0.16,0.78 0.13,1.16c-0.03,0.41 -0.15,0.8 -0.33,1.15c-0.18,0.35 -0.43,0.67 -0.74,0.92c-0.3,0.25 -0.64,0.45 -1.03,0.58L49.21,23.8L49.21,23.8z" />
</vector>
