<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="@color/white"
        android:pathData="M68.9,68L10,97.5l8.7,4.3l8.6,4.3v46v46l-1.9,1.5c-5.3,4.3 -4.8,12.7 1.1,16.5c1.7,1.1 2.4,1.3 5.5,1.3c3.1,0 3.8,-0.2 5.4,-1.3c2.9,-1.9 4.4,-4.5 4.6,-7.9c0.2,-3.6 -0.9,-6.4 -3.6,-8.5l-1.9,-1.5v-43.6c0,-24 0.1,-43.6 0.2,-43.6c0.1,0 4,1.8 8.5,4.2c4.6,2.3 8.4,4.2 8.5,4.2c0.1,0 0.2,-1.6 0.2,-3.6v-3.6l5.2,-2.8c20,-10.9 41.3,-18.2 59.6,-20.2c4.2,-0.5 15.3,-0.4 19.9,0.2c16.9,2.1 38.7,9.6 57.2,19.6l5.9,3.2v3.6c0,2 0.1,3.6 0.2,3.6c0.1,0 10.1,-4.9 22.1,-10.9L246,97.5L187.1,68c-32.4,-16.2 -59,-29.5 -59.1,-29.5S101.3,51.8 68.9,68z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M118.8,96.5c-3.5,0.4 -13.9,2.5 -18.6,3.8c-10.1,2.8 -25.8,9.2 -34.8,14.1l-3.8,2.1v21.7c0,11.9 0.2,21.7 0.4,21.7c0.2,0 1.6,-0.4 3.1,-0.9c14.8,-5.1 39,-8.3 63,-8.3c24,0 48.2,3.2 63,8.3c1.5,0.5 2.9,0.9 3.1,0.9c0.2,0 0.3,-9.8 0.3,-21.8l-0.1,-21.8l-6.5,-3.3c-16.3,-8.2 -33.7,-14.1 -47.8,-16.1C135.5,96.3 123.3,96.1 118.8,96.5z" />
</vector>
