<vector android:height="70dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,0h500v500h-500z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M164.88,435.18a74.27,5.01 0,1 0,148.54 0a74.27,5.01 0,1 0,-148.54 0z"/>
    <path android:fillColor="#D6BC03" android:pathData="M223.61,404.05c-3.71,10.27 -10.19,19.53 -18.58,26.53c-1.83,1.53 -3.9,3.21 -4.17,5.57c7.05,0.83 14.4,1.63 21.09,-0.75c6.69,-2.37 12.47,-8.94 11.47,-15.97c-0.64,3.62 -0.53,7.37 0.31,10.94c0.46,1.96 2.64,4.28 4,2.79c0.56,-0.61 0.5,-1.55 0.41,-2.38c-0.88,-7.91 -1.75,-15.83 -2.63,-23.74c-0.09,-0.77 -0.2,-1.61 -0.77,-2.13c-0.6,-0.55 -1.49,-0.57 -2.3,-0.56c-2.91,0.03 -5.82,0.07 -8.74,0.1"/>
    <path android:fillColor="#F0C0B2" android:pathData="M216.4,308.37l6.72,95.72l-2.31,10.55c-0.41,1.88 1.81,3.19 3.26,1.93l9.77,-8.48l4.36,-105.95L216.4,308.37z"/>
    <path android:fillColor="#DDA294" android:pathData="M236.98,331.75l1.22,-29.61l-21.8,6.23l1.64,23.38z"/>
    <path android:fillColor="#D6BC03" android:pathData="M259.37,404.05c3.71,10.27 10.19,19.53 18.58,26.53c1.83,1.53 3.9,3.21 4.17,5.57c-7.05,0.83 -14.4,1.63 -21.09,-0.75c-6.69,-2.37 -12.47,-8.94 -11.47,-15.97c0.64,3.62 0.53,7.37 -0.31,10.94c-0.46,1.96 -2.65,4.28 -4,2.79c-0.56,-0.61 -0.5,-1.55 -0.41,-2.38c0.88,-7.91 1.75,-15.83 2.63,-23.74c0.09,-0.77 0.2,-1.61 0.77,-2.13c0.6,-0.55 1.49,-0.57 2.3,-0.56c2.91,0.03 5.82,0.07 8.74,0.1"/>
    <path android:fillColor="#F0C0B2" android:pathData="M266.58,308.37l-6.72,95.72l2.31,10.55c0.41,1.88 -1.81,3.19 -3.26,1.93l-9.77,-8.48l-4.36,-105.95L266.58,308.37z"/>
    <path android:fillColor="#F48470" android:pathData="M236.98,331.75l1.22,-29.61l-21.8,6.23l1.64,23.38z"/>
    <path android:fillColor="#F48470" android:pathData="M264.93,331.75l1.64,-23.38l-21.8,-6.23l1.22,29.61z"/>
    <path android:fillColor="#422415" android:pathData="M261.61,50.1c-14.15,1.37 -13.37,-5.41 -34.04,0c-22.97,6.01 -31.99,18.66 -35.13,47.52c-1.83,16.75 -14.12,63.53 4.17,72.45c15.61,7.62 64.72,5.95 78.94,5.95C315.61,176.02 298.35,46.54 261.61,50.1z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M162.12,199.29c0.69,-0.78 0.72,-2.01 0.29,-2.97c-0.42,-0.96 -1.21,-1.7 -2.03,-2.34c-1.19,-0.93 -2.48,-1.71 -3.84,-2.34c-1.35,-0.62 -3.21,-0.95 -4.07,0.28c-0.84,1.19 0.01,2.93 1.19,3.77c1.18,0.83 2.65,1.18 3.79,2.08c0.57,0.45 1.04,1.03 1.61,1.5c0.56,0.47 1.28,0.82 2,0.71c0.72,-0.11 1.36,-0.85 1.17,-1.57"/>
    <path android:fillColor="#D1D1D3" android:pathData="M164.16,226.14c0,0 11.76,19.79 22.81,22.35c11.05,2.56 21.16,-28.93 21.16,-28.93l18.14,-55.75c0,0 -16.48,7.68 -20.77,16.81c-3.5,7.44 -9.87,28.5 -16.66,36.74c-1.88,2.28 -5.45,2.02 -6.96,-0.52l-5.18,-8.67L164.16,226.14z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M169.78,226.64c-1.1,-1.36 -2.2,-2.71 -3.31,-4.07c-0.81,-1 -1.64,-2.02 -2.71,-2.75c-1.5,-1.03 -3.38,-1.44 -4.82,-2.57c-1.68,-1.32 -2.51,-3.43 -3.25,-5.44c-1.15,-3.08 -2.25,-6.72 -0.47,-9.48c0.65,-1.02 1.64,-1.78 2.65,-2.44c1.94,-1.25 4.07,-2.2 6.3,-2.8c2.04,-0.54 4.28,-0.78 6.22,0.06c3.38,1.46 4.68,5.5 5.54,9.09c0.63,2.65 1.22,5.46 0.38,8.05c-0.39,1.21 -1.07,2.29 -1.69,3.4c-1.73,3.1 -3,6.45 -3.76,9.91"/>
    <path android:fillColor="#5E5452" android:pathData="M213.61,244.99l-48.11,7.37l-11.48,-74.92l48.11,-7.37z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M210.65,242.25l-42.12,6.45l-10.51,-68.62l42.12,-6.45z"/>
    <path android:fillColor="#2B2B2B" android:pathData="M167.41,225.42L167.41,225.42c0.86,-0.34 -0.03,-5.24 -0.37,-6.1l-11.93,-30.32c-0.34,-0.86 -1.31,-1.29 -2.18,-0.95l0,0c-0.86,0.34 -1.29,1.31 -0.95,2.18l11.93,30.32C164.26,221.41 166.55,225.76 167.41,225.42z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M163.2,190.51l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C162.59,190.34 162.89,190.55 163.2,190.51z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M164.52,199.11l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C163.91,198.94 164.2,199.16 164.52,199.11z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M165.84,207.71l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C165.23,207.54 165.52,207.76 165.84,207.71z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M167.15,216.31l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C166.54,216.15 166.84,216.36 167.15,216.31z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M168.47,224.91l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C167.86,224.75 168.16,224.96 168.47,224.91z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M169.79,233.52l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C169.18,233.35 169.47,233.57 169.79,233.52z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M171.1,242.12l34.59,-5.3c0.31,-0.05 0.53,-0.34 0.48,-0.66l-0.04,-0.23c-0.05,-0.31 -0.34,-0.53 -0.66,-0.48l-34.59,5.3c-0.31,0.05 -0.53,0.34 -0.48,0.66l0.04,0.23C170.5,241.95 170.79,242.17 171.1,242.12z"/>
    <path android:fillColor="#934F44" android:pathData="M191.02,178.42l-23.41,3.58l-1.22,-7.96l23.41,-3.58z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M154.59,204.74c-0.88,-0.56 -1.24,-1.74 -1.1,-2.78c0.14,-1.04 0.7,-1.97 1.31,-2.8c0.89,-1.22 1.91,-2.33 3.05,-3.3c1.13,-0.97 2.82,-1.8 3.99,-0.86c1.14,0.92 0.8,2.82 -0.11,3.95c-0.91,1.13 -2.23,1.87 -3.07,3.04c-0.43,0.59 -0.72,1.28 -1.13,1.88c-0.41,0.6 -1,1.14 -1.72,1.23c-0.72,0.09 -1.54,-0.44 -1.56,-1.19"/>
    <path android:fillColor="#F0C0B2" android:pathData="M155.48,210.1c-0.88,-0.56 -1.24,-1.74 -1.1,-2.78c0.14,-1.04 0.7,-1.97 1.31,-2.8c0.89,-1.22 1.91,-2.33 3.05,-3.3c1.13,-0.97 2.82,-1.8 3.99,-0.86c1.14,0.92 0.8,2.82 -0.11,3.95c-0.91,1.13 -2.23,1.87 -3.07,3.04c-0.43,0.59 -0.72,1.28 -1.13,1.88c-0.41,0.6 -1,1.14 -1.72,1.23c-0.72,0.09 -1.54,-0.44 -1.56,-1.19"/>
    <path android:fillColor="#F0C0B2" android:pathData="M156.37,215.46c-0.88,-0.56 -1.24,-1.74 -1.1,-2.78c0.14,-1.04 0.7,-1.97 1.31,-2.8c0.89,-1.22 1.91,-2.33 3.05,-3.3c1.13,-0.97 2.82,-1.8 3.99,-0.86c1.14,0.92 0.8,2.82 -0.11,3.95c-0.91,1.13 -2.23,1.87 -3.07,3.04c-0.43,0.59 -0.72,1.28 -1.13,1.88c-0.41,0.6 -1,1.14 -1.72,1.23c-0.72,0.09 -1.54,-0.44 -1.56,-1.19"/>
    <path android:fillColor="#F0C0B2" android:pathData="M159.45,216.07c-0.58,-0.37 -0.82,-1.15 -0.73,-1.84c0.09,-0.69 0.47,-1.3 0.87,-1.86c0.59,-0.81 1.27,-1.55 2.02,-2.19c0.75,-0.64 1.87,-1.19 2.65,-0.57c0.76,0.61 0.53,1.87 -0.07,2.62c-0.6,0.75 -1.48,1.24 -2.04,2.02c-0.28,0.4 -0.48,0.85 -0.75,1.25s-0.67,0.76 -1.14,0.82c-0.48,0.06 -1.02,-0.29 -1.04,-0.79"/>
    <path android:fillColor="#D6BC03" android:pathData="M234.01,153.46c0,0 -12.94,15.48 -16.22,60.26c-3.29,44.78 -1.13,38.95 -1.13,38.95l49.21,0.25c0,0 -4.82,-49.37 -6.57,-70.18c-1.75,-20.81 -8.44,-33.5 -8.44,-33.5L234.01,153.46z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M274.34,101.19c0,0 6.47,-9.21 13.12,-3.7c6.65,5.51 -1.55,23.93 -13.94,20.31L274.34,101.19z"/>
    <path android:fillColor="#CF9166" android:pathData="M274.03,107.48l-0.42,8.55c10.63,1.37 15.91,-13.6 10.96,-15.39C280.57,99.19 275.96,104.58 274.03,107.48z"/>
    <path android:fillColor="#CF9166" android:pathData="M286.42,103.6c0,0 -0.02,-0.06 -0.06,-0.19c-0.04,-0.12 -0.11,-0.29 -0.19,-0.5c-0.18,-0.41 -0.48,-1.01 -1.02,-1.42c-0.14,-0.1 -0.29,-0.18 -0.45,-0.25c-0.08,-0.03 -0.16,-0.06 -0.25,-0.09l-0.06,-0.02l-0,-0c0.05,0.02 0.01,0 0.02,0.01l-0.01,-0l-0.02,-0l-0.04,-0.01l-0.17,-0.04c-0.12,-0.03 -0.21,-0.04 -0.3,-0.05c-0.09,-0.01 -0.19,-0.02 -0.3,-0.02c-0.1,-0 -0.21,-0 -0.31,0c-0.11,0 -0.22,0 -0.32,0.03c-0.86,0.1 -1.76,0.49 -2.61,1c-0.43,0.25 -0.84,0.54 -1.24,0.84c-0.4,0.3 -0.79,0.61 -1.16,0.93c-0.74,0.63 -1.4,1.26 -1.98,1.8c-1.15,1.12 -1.91,1.87 -1.91,1.87s0.09,-0.26 0.29,-0.68c0.21,-0.43 0.52,-1.03 0.97,-1.71c0.23,-0.34 0.47,-0.7 0.77,-1.07c0.29,-0.37 0.61,-0.75 0.97,-1.12c0.71,-0.75 1.56,-1.49 2.54,-2.08c0.5,-0.29 1.02,-0.55 1.57,-0.73c0.55,-0.19 1.14,-0.3 1.72,-0.31c0.14,-0.01 0.28,0 0.43,0.01c0.14,0 0.28,0.03 0.42,0.05c0.13,0.02 0.27,0.05 0.42,0.09c0.14,0.04 0.28,0.08 0.37,0.12l0.16,0.07l0.1,0.04l0.09,0.05c0.12,0.05 0.23,0.12 0.34,0.2c0.21,0.15 0.4,0.32 0.55,0.5c0.31,0.35 0.47,0.74 0.57,1.07c0.1,0.33 0.13,0.63 0.14,0.87c0.01,0.24 -0,0.43 -0.01,0.56C286.43,103.53 286.42,103.6 286.42,103.6z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M210.26,103.68c0,0 -7.16,-8.68 -13.36,-2.67c-6.2,6.01 3.4,23.74 15.47,19.17L210.26,103.68z"/>
    <path android:fillColor="#CF9166" android:pathData="M211.06,109.93l1.09,8.49c-10.49,2.19 -16.92,-12.32 -12.12,-14.49C203.89,102.18 208.91,107.19 211.06,109.93z"/>
    <path android:fillColor="#CF9166" android:pathData="M198.41,107.02c0,0 0.02,-0.06 0.05,-0.19c0.03,-0.13 0.08,-0.3 0.15,-0.52c0.14,-0.43 0.4,-1.05 0.9,-1.5c0.12,-0.11 0.27,-0.2 0.43,-0.28c0.08,-0.03 0.16,-0.08 0.24,-0.1l0.07,-0.02l0,-0c-0.05,0.02 -0.01,0 -0.02,0.01l0.01,0l0.02,-0.01l0.04,-0.01l0.17,-0.05c0.12,-0.04 0.21,-0.05 0.3,-0.07c0.09,-0.02 0.18,-0.04 0.29,-0.04c0.1,-0.01 0.2,-0.02 0.31,-0.02c0.11,-0 0.21,-0.01 0.32,0c0.87,0.03 1.79,0.35 2.68,0.79c0.45,0.22 0.88,0.48 1.31,0.74c0.42,0.27 0.83,0.55 1.22,0.83c0.78,0.57 1.5,1.14 2.12,1.64c1.23,1.03 2.05,1.72 2.05,1.72s-0.11,-0.25 -0.35,-0.66c-0.23,-0.41 -0.6,-0.99 -1.1,-1.63c-0.25,-0.32 -0.53,-0.67 -0.85,-1.01c-0.32,-0.35 -0.67,-0.7 -1.05,-1.04c-0.77,-0.69 -1.67,-1.36 -2.69,-1.88c-0.51,-0.25 -1.06,-0.47 -1.63,-0.61c-0.57,-0.14 -1.16,-0.21 -1.73,-0.17c-0.15,0.01 -0.29,0.03 -0.43,0.05c-0.14,0.01 -0.28,0.05 -0.41,0.08c-0.13,0.03 -0.27,0.07 -0.41,0.12c-0.14,0.05 -0.27,0.1 -0.36,0.15l-0.16,0.07l-0.1,0.05l-0.09,0.05c-0.12,0.06 -0.23,0.14 -0.33,0.22c-0.19,0.17 -0.37,0.35 -0.5,0.54c-0.28,0.38 -0.41,0.77 -0.48,1.11c-0.08,0.34 -0.08,0.64 -0.08,0.88c0.01,0.24 0.04,0.43 0.06,0.55C198.4,106.96 198.41,107.02 198.41,107.02z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M251.03,129.7l-17.35,0.67c0.01,0.94 0.42,30.38 0.32,27.19c0,0 1.49,5.37 9.19,5.19c7.7,-0.18 9.38,-5.91 9.38,-5.91C252.5,156.69 251.03,129.7 251.03,129.7z"/>
    <path android:fillColor="#F48470" android:pathData="M251.77,138.86h-18.09c0,0 0.34,12.71 0.28,12.71c0,0 1.27,4.7 8.98,4.52c7.7,-0.18 9.33,-4.94 9.33,-4.94C252.19,151.01 251.77,138.86 251.77,138.86z"/>
    <path android:fillColor="#CF9166" android:pathData="M251.22,134.69l-17.35,0.67c0,0 -0.09,3.48 -0.17,6.44c-0.01,0.43 5,0.99 5.55,1.05c4.27,0.51 8.43,-0.2 12.53,-1.41C251.52,138.43 251.22,134.69 251.22,134.69z"/>
    <path android:fillColor="#422415" android:pathData="M282.83,93.69c0.84,21.63 -17.25,39.9 -40.4,40.81c-23.15,0.9 -42.61,-15.91 -43.45,-37.54c-0.84,-21.64 17.24,-39.9 40.4,-40.81C262.54,55.24 281.99,72.05 282.83,93.69z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M278.36,93.33c-0.89,-12.04 -6.51,-23.22 -18.6,-27.43c-6.15,-2.14 -12.82,-2.52 -19.3,-2.16c-6.4,0.35 -13.2,1.03 -19.13,3.59C210.71,71.9 205.49,81.89 204.82,92.94c-0.07,1.08 -0.09,2.17 -0.09,3.25c0.01,2.49 -0.09,4.94 0.1,7.43c0.43,5.59 1.54,11.18 3.57,16.43c2.47,6.37 6.4,12.21 11.95,16.38c3.15,2.37 6.75,4.13 10.53,5.3c6.24,1.93 12.14,2.42 18.53,0.98c4.33,-0.97 8.54,-2.57 12.28,-4.93c6.22,-3.91 10.76,-9.79 13.48,-16.49c2.28,-5.64 3.35,-11.72 3.6,-17.76c0.13,-3.31 0.07,-6.66 -0.38,-9.95C278.38,93.5 278.36,93.42 278.36,93.33z"/>
    <path android:fillColor="#CF9166" android:pathData="M250.98,105.29c-0,3.43 2.56,6.21 5.7,6.2c3.15,-0 5.7,-2.79 5.71,-6.22c0,-3.43 -2.55,-6.21 -5.7,-6.2C253.53,99.07 250.98,101.86 250.98,105.29z"/>
    <path android:fillColor="#342112" android:pathData="M260.71,99.61l2.72,-3.03l-3.65,1.87z"/>
    <path android:fillColor="#342112" android:pathData="M261.12,100.67l3.53,-2.08l-4.05,0.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M250.98,103.84c-0,3.43 2.55,6.21 5.7,6.21c3.15,-0 5.71,-2.79 5.71,-6.22c0,-3.43 -2.55,-6.21 -5.7,-6.21C253.53,97.63 250.98,100.41 250.98,103.84z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252.93,102.15c-0,1.24 1.02,2.25 2.29,2.25c1.26,0 2.29,-1.01 2.29,-2.25c0,-1.24 -1.02,-2.25 -2.29,-2.24C253.96,99.9 252.93,100.91 252.93,102.15z"/>
    <path android:fillColor="#CF9166" android:pathData="M216.97,105.64c-0,3.43 2.55,6.21 5.7,6.21c3.15,-0 5.71,-2.79 5.71,-6.22c0,-3.43 -2.55,-6.21 -5.7,-6.21C219.53,99.43 216.97,102.21 216.97,105.64z"/>
    <path android:fillColor="#342112" android:pathData="M218.19,101.27l-2.95,-2.81l3.78,1.58z"/>
    <path android:fillColor="#342112" android:pathData="M217.87,102.35l-3.68,-1.8l4.09,0.38z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.97,104.19c-0,3.43 2.55,6.21 5.7,6.21c3.15,-0 5.71,-2.78 5.71,-6.22c0,-3.43 -2.55,-6.21 -5.7,-6.2C219.53,97.98 216.97,100.76 216.97,104.19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M218.93,102.51c0,1.24 1.02,2.25 2.29,2.25c1.26,0 2.29,-1.01 2.29,-2.25c-0,-1.24 -1.02,-2.25 -2.29,-2.25C219.95,100.25 218.93,101.26 218.93,102.51z"/>
    <path android:fillColor="#F48470" android:pathData="M239.18,101.58c0,0 1.21,7.49 -2.37,7.04c-6.93,-0.86 -6.21,13.85 3.88,7.86c3.81,-2.26 1.89,-14.97 1.89,-14.97L239.18,101.58z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M231.12,124.18c0,0 13.24,3.45 21.06,-1.54c0,0 2.92,11.6 -12.03,11.11C230.71,133.44 231.12,124.18 231.12,124.18z"/>
    <path android:fillColor="#F05B4E" android:pathData="M238.66,134.18c-8.58,-1.18 -8.29,-9.92 -8.28,-10.02c0.01,-0.17 0.13,-0.34 0.32,-0.43c0.2,-0.1 0.45,-0.12 0.67,-0.06c0.13,0.03 12.92,3.28 20.32,-1.44c0.2,-0.13 0.49,-0.17 0.74,-0.1c0.25,0.06 0.44,0.23 0.49,0.42c0.06,0.23 1.38,5.7 -2.69,9.13c-2.24,1.89 -5.64,2.78 -10.12,2.63C239.61,134.28 239.12,134.24 238.66,134.18zM231.89,124.94c0.12,2.12 1.1,8.02 8.3,8.26c3.99,0.13 6.99,-0.63 8.91,-2.25c2.66,-2.24 2.68,-5.63 2.5,-7.27C244.74,127.27 235.04,125.61 231.89,124.94z"/>
    <path android:fillColor="#F49B77" android:pathData="M227.57,122.97c0.12,3.16 -2.38,5.82 -5.6,5.95s-5.92,-2.34 -6.05,-5.49c-0.12,-3.16 2.39,-5.82 5.6,-5.95C224.74,117.35 227.44,119.81 227.57,122.97z"/>
    <path android:fillColor="#F49B77" android:pathData="M269.17,117.66c0.12,3.16 -2.38,5.82 -5.6,5.95c-3.21,0.13 -5.92,-2.33 -6.04,-5.49c-0.12,-3.16 2.38,-5.82 5.6,-5.95C266.34,112.05 269.04,114.51 269.17,117.66z"/>
    <path android:fillColor="#662F10" android:pathData="M214.88,96.12c0,0 0.12,-0.24 0.4,-0.63c0.14,-0.19 0.32,-0.42 0.55,-0.66c0.22,-0.25 0.49,-0.5 0.8,-0.77c0.31,-0.27 0.66,-0.54 1.04,-0.8c0.39,-0.26 0.81,-0.53 1.27,-0.75c0.45,-0.25 0.94,-0.45 1.45,-0.64c0.5,-0.2 1.04,-0.33 1.57,-0.49c0.54,-0.11 1.08,-0.22 1.61,-0.3c0.54,-0.06 1.07,-0.1 1.57,-0.12c0.51,0 1.01,0.02 1.47,0.05c0.47,0.03 0.9,0.12 1.3,0.18c0.4,0.07 0.76,0.13 1.08,0.23c0.32,0.09 0.59,0.18 0.82,0.25c0.44,0.15 0.69,0.25 0.69,0.25s-0.28,0.05 -0.74,0.11c-0.23,0.03 -0.51,0.06 -0.83,0.09c-0.31,0.02 -0.67,0.08 -1.06,0.13c-0.38,0.06 -0.8,0.08 -1.23,0.15c-0.44,0.07 -0.89,0.14 -1.36,0.19c-0.47,0.09 -0.94,0.18 -1.43,0.26c-0.48,0.11 -0.96,0.21 -1.45,0.32c-0.24,0.06 -0.48,0.13 -0.72,0.19c-0.24,0.07 -0.48,0.12 -0.71,0.2c-0.23,0.08 -0.47,0.15 -0.7,0.21c-0.23,0.06 -0.45,0.16 -0.67,0.23c-0.45,0.14 -0.87,0.32 -1.27,0.47c-0.21,0.07 -0.39,0.17 -0.58,0.24c-0.19,0.08 -0.38,0.15 -0.55,0.24c-0.35,0.16 -0.67,0.3 -0.95,0.44c-0.29,0.14 -0.53,0.27 -0.74,0.37c-0.19,0.11 -0.37,0.19 -0.47,0.26C214.94,96.09 214.88,96.12 214.88,96.12z"/>
    <path android:fillColor="#662F10" android:pathData="M264.51,95.49c0,0 -0.14,-0.23 -0.45,-0.59c-0.16,-0.17 -0.35,-0.4 -0.59,-0.62c-0.24,-0.23 -0.53,-0.46 -0.86,-0.71c-0.33,-0.24 -0.7,-0.48 -1.11,-0.72c-0.41,-0.22 -0.85,-0.47 -1.33,-0.65c-0.47,-0.22 -0.98,-0.38 -1.49,-0.53c-0.52,-0.17 -1.06,-0.25 -1.6,-0.37c-0.55,-0.07 -1.09,-0.14 -1.63,-0.17c-0.54,-0.02 -1.07,-0.01 -1.58,0c-0.51,0.04 -1,0.1 -1.46,0.16c-0.46,0.06 -0.89,0.19 -1.28,0.28c-0.39,0.1 -0.75,0.19 -1.06,0.31c-0.31,0.12 -0.58,0.23 -0.79,0.32c-0.44,0.18 -0.68,0.31 -0.68,0.31s0.28,0.03 0.74,0.05c0.23,0.01 0.52,0.03 0.84,0.03c0.32,-0.01 0.68,0.02 1.07,0.04c0.38,0.03 0.8,0.01 1.24,0.05c0.44,0.04 0.89,0.07 1.37,0.09c0.47,0.05 0.95,0.11 1.45,0.15c0.49,0.07 0.98,0.14 1.47,0.21c0.24,0.05 0.49,0.09 0.73,0.14c0.24,0.05 0.49,0.08 0.73,0.14c0.23,0.06 0.47,0.11 0.71,0.16c0.24,0.05 0.46,0.13 0.69,0.18c0.46,0.11 0.89,0.25 1.31,0.37c0.21,0.05 0.4,0.14 0.6,0.2c0.2,0.06 0.39,0.12 0.56,0.19c0.36,0.13 0.69,0.25 0.99,0.37c0.3,0.11 0.55,0.23 0.76,0.31c0.21,0.1 0.38,0.16 0.5,0.22C264.44,95.45 264.51,95.49 264.51,95.49z"/>
    <path android:fillColor="#422415" android:pathData="M259.79,68.68c0,0 8.57,17.4 19.34,22.33c0.08,-2.35 0.13,-6.03 -0.09,-10.23c-7.44,-13.52 -21.83,-22.69 -38.3,-23.09l-0,-0.07c-0.21,0.02 -0.42,0.04 -0.64,0.06c-0.21,-0 -0.42,-0.01 -0.63,-0.01l0,0.07c-16.39,1.67 -30.02,11.94 -36.39,25.99c0.1,4 0.41,7.51 0.67,9.85C231.58,95.73 259.79,68.68 259.79,68.68z"/>
    <path android:fillColor="#66696C" android:pathData="M268.5,326.17c4.78,-9.64 7.65,-21.9 7.65,-35.27c0,-14.65 -3.45,-27.99 -9.09,-37.98h-50.58c-5.64,9.99 -9.09,23.33 -9.09,37.98c0,13.36 2.87,25.63 7.65,35.27H268.5z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M279.23,215.34c-5.2,-39.33 -22.73,-61.08 -26.92,-62.6c-0.54,0.58 3.66,53.92 5.36,74.51c1.63,19.75 5.56,39.13 7.61,58.78l16.83,0.06C283.06,289.55 284.14,252.48 279.23,215.34z"/>
    <path android:fillColor="#F0C0B2" android:pathData="M275.55,234.4c0,0 -6.48,2.84 -7.96,7.88c-1.48,5.04 0,3.89 0,3.89l15.33,-0.53L275.55,234.4z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M229.7,174.29c0.49,-2.87 4.5,-20.33 4.31,-20.83c-0.81,-0.86 -1.77,0.4 -6.43,6.24c-7.16,5.57 -20.87,26.04 -23.91,73.56c-3.14,49 -4.71,52.54 -4.71,52.54l19.86,0.07C223.86,248.85 223.44,211.2 229.7,174.29z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M234.01,153.46l-13.85,21.69l3.05,37.33l-9.6,17.04l8.27,15.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252.31,152.74l12.19,21.38l-0.48,38.35l5.14,15.02l-9.07,20.71z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M255.92,159.67c0,0 8.56,-2.57 14.41,3.09c5.86,5.66 45.67,51.06 48.32,58.88c2.65,7.82 -36.66,26.58 -36.66,26.58l-9.03,-15.23c0,0 20.74,-10.63 18.62,-15.05c-2.12,-4.41 -33.53,-55.18 -33.53,-55.18L255.92,159.67z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M275.55,273.41c0,1.89 -1.53,3.42 -3.42,3.42s-3.42,-1.53 -3.42,-3.42s1.53,-3.42 3.42,-3.42S275.55,271.53 275.55,273.41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M272.59,256.33c0,1.89 -1.53,3.42 -3.42,3.42c-1.89,0 -3.42,-1.53 -3.42,-3.42c0,-1.89 1.53,-3.42 3.42,-3.42C271.06,252.92 272.59,254.45 272.59,256.33z"/>
    <path android:fillColor="#484C4E" android:pathData="M259.75,158.62h-1.27c0.12,0.72 0.24,1.48 0.38,2.28c1.58,9.45 3.98,23.74 -1.29,30.65c-1.75,2.29 -4.17,3.57 -7.39,3.9c-11.44,1.17 -19.3,-0.71 -23.38,-5.61c-6.2,-7.45 -2.44,-20.28 -0.41,-27.17c0.54,-1.83 0.92,-3.17 1.03,-4.05h-1.25c-0.13,0.8 -0.51,2.1 -0.98,3.7c-2.09,7.11 -5.97,20.36 0.65,28.32c3.54,4.26 9.64,6.4 18.17,6.4c1.97,0 4.07,-0.11 6.29,-0.34c3.54,-0.36 6.32,-1.84 8.26,-4.39c5.59,-7.34 3.14,-21.94 1.52,-31.61C259.97,159.97 259.85,159.29 259.75,158.62z"/>
    <path android:fillColor="#484C4E" android:pathData="M227.44,158.62c0,0.35 -0.28,0.64 -0.64,0.64c-0.35,0 -0.64,-0.28 -0.64,-0.64c0,-0.35 0.28,-0.64 0.64,-0.64C227.16,157.99 227.44,158.27 227.44,158.62z"/>
    <path android:fillColor="#484C4E" android:pathData="M259.76,158.62c0,0.35 -0.28,0.64 -0.64,0.64c-0.35,0 -0.64,-0.28 -0.64,-0.64c0,-0.35 0.28,-0.64 0.64,-0.64C259.48,157.99 259.76,158.27 259.76,158.62z"/>
    <path android:fillColor="#484C4E" android:pathData="M245.82,240.65l-0.43,-1.24c3,-1.04 5.23,-4.35 5.42,-8.06c0.16,-3.07 -0.9,-6.45 -3.16,-10.03c-2,-3.17 -4,-6.24 -6.46,-8.85c-3.49,-3.71 -3.39,-7.5 -2.68,-10.02c0.99,-3.54 3.63,-6.27 5.08,-6.68l0.35,1.27c-0.83,0.23 -3.25,2.47 -4.17,5.76c-0.61,2.2 -0.7,5.5 2.37,8.77c2.54,2.7 4.58,5.82 6.61,9.05c2.4,3.81 3.53,7.45 3.36,10.8C251.9,235.64 249.31,239.44 245.82,240.65z"/>
    <path android:fillColor="#E6E6E8" android:pathData="M250.57,241.96c0,2.51 -2.03,4.54 -4.54,4.54c-2.51,0 -4.54,-2.03 -4.54,-4.54c0,-2.51 2.03,-4.54 4.54,-4.54C248.54,237.41 250.57,239.45 250.57,241.96z"/>
    <path android:fillColor="#66696C" android:pathData="M177.12,476.48v-0.17c-0.23,0.26 -0.45,0.47 -0.67,0.64c-0.22,0.16 -0.46,0.29 -0.72,0.37c-0.26,0.09 -0.54,0.13 -0.85,0.13c-0.41,0 -0.78,-0.08 -1.13,-0.26c-0.34,-0.17 -0.64,-0.42 -0.9,-0.74c-0.25,-0.32 -0.44,-0.69 -0.57,-1.12c-0.13,-0.43 -0.19,-0.9 -0.19,-1.4c0,-1.06 0.26,-1.88 0.78,-2.48c0.52,-0.59 1.2,-0.89 2.04,-0.89c0.49,0 0.9,0.08 1.23,0.25c0.34,0.17 0.66,0.43 0.98,0.77v-2.5c0,-0.35 0.07,-0.61 0.21,-0.79c0.14,-0.18 0.34,-0.27 0.59,-0.27c0.26,0 0.45,0.08 0.59,0.25c0.14,0.16 0.21,0.4 0.21,0.72v7.48c0,0.32 -0.08,0.56 -0.22,0.73s-0.34,0.24 -0.58,0.24c-0.23,0 -0.42,-0.08 -0.57,-0.25C177.19,477.03 177.12,476.79 177.12,476.48zM173.78,473.99c0,0.46 0.07,0.85 0.22,1.17c0.14,0.32 0.34,0.57 0.59,0.73c0.25,0.16 0.52,0.25 0.81,0.25c0.3,0 0.57,-0.08 0.82,-0.23c0.25,-0.15 0.44,-0.39 0.59,-0.71c0.15,-0.32 0.22,-0.72 0.22,-1.2c0,-0.45 -0.07,-0.84 -0.22,-1.17c-0.15,-0.32 -0.34,-0.57 -0.6,-0.74c-0.25,-0.17 -0.52,-0.26 -0.82,-0.26c-0.31,0 -0.59,0.09 -0.83,0.26c-0.24,0.18 -0.43,0.43 -0.57,0.76C173.85,473.18 173.78,473.56 173.78,473.99z"/>
    <path android:fillColor="#66696C" android:pathData="M184.59,474.42h-3.32c0,0.38 0.08,0.72 0.23,1.02c0.15,0.29 0.35,0.52 0.6,0.66c0.25,0.15 0.53,0.22 0.83,0.22c0.2,0 0.39,-0.02 0.56,-0.07c0.17,-0.05 0.33,-0.12 0.49,-0.22c0.16,-0.1 0.3,-0.21 0.44,-0.33c0.13,-0.12 0.3,-0.27 0.51,-0.47c0.09,-0.07 0.21,-0.11 0.37,-0.11c0.17,0 0.31,0.05 0.42,0.14c0.11,0.1 0.16,0.23 0.16,0.4c0,0.15 -0.06,0.33 -0.18,0.54c-0.12,0.2 -0.3,0.4 -0.54,0.59c-0.24,0.19 -0.55,0.34 -0.91,0.47c-0.37,0.13 -0.79,0.19 -1.26,0.19c-1.09,0 -1.93,-0.31 -2.54,-0.93c-0.61,-0.62 -0.91,-1.46 -0.91,-2.53c0,-0.5 0.08,-0.96 0.22,-1.39c0.15,-0.43 0.37,-0.79 0.65,-1.1c0.29,-0.31 0.64,-0.54 1.06,-0.7c0.42,-0.16 0.88,-0.25 1.39,-0.25c0.66,0 1.23,0.14 1.7,0.42c0.47,0.28 0.83,0.64 1.07,1.08c0.24,0.44 0.35,0.89 0.35,1.35c0,0.43 -0.12,0.7 -0.37,0.83C185.38,474.36 185.04,474.42 184.59,474.42zM181.28,473.46h3.07c-0.04,-0.58 -0.2,-1.01 -0.47,-1.3c-0.27,-0.29 -0.63,-0.43 -1.07,-0.43c-0.42,0 -0.77,0.14 -1.04,0.44C181.5,472.46 181.34,472.89 181.28,473.46z"/>
    <path android:fillColor="#66696C" android:pathData="M192.31,475.23c0,0.47 -0.11,0.87 -0.34,1.2c-0.23,0.33 -0.56,0.59 -1.01,0.76c-0.44,0.17 -0.99,0.26 -1.62,0.26c-0.61,0 -1.13,-0.09 -1.56,-0.28c-0.44,-0.19 -0.76,-0.42 -0.96,-0.7c-0.21,-0.28 -0.31,-0.56 -0.31,-0.84c0,-0.19 0.06,-0.34 0.2,-0.48c0.13,-0.13 0.3,-0.2 0.5,-0.2c0.18,0 0.31,0.04 0.41,0.13c0.09,0.09 0.19,0.21 0.27,0.37c0.17,0.3 0.38,0.53 0.62,0.68c0.24,0.15 0.57,0.22 0.99,0.22c0.34,0 0.62,-0.08 0.83,-0.23c0.22,-0.15 0.32,-0.32 0.32,-0.52c0,-0.3 -0.11,-0.51 -0.34,-0.65c-0.23,-0.14 -0.6,-0.27 -1.12,-0.39c-0.58,-0.14 -1.06,-0.3 -1.42,-0.46c-0.37,-0.16 -0.66,-0.37 -0.88,-0.63c-0.22,-0.26 -0.33,-0.58 -0.33,-0.96c0,-0.34 0.1,-0.66 0.3,-0.96c0.2,-0.3 0.5,-0.54 0.9,-0.72c0.39,-0.18 0.87,-0.27 1.43,-0.27c0.44,0 0.83,0.05 1.18,0.14c0.35,0.09 0.64,0.21 0.88,0.37c0.23,0.15 0.41,0.32 0.53,0.51c0.12,0.19 0.18,0.37 0.18,0.55c0,0.19 -0.06,0.35 -0.19,0.48c-0.13,0.12 -0.31,0.19 -0.56,0.19c-0.17,0 -0.32,-0.05 -0.44,-0.15c-0.12,-0.1 -0.26,-0.25 -0.42,-0.45c-0.13,-0.17 -0.28,-0.3 -0.45,-0.4c-0.17,-0.1 -0.41,-0.15 -0.71,-0.15c-0.31,0 -0.56,0.06 -0.76,0.19c-0.2,0.13 -0.3,0.29 -0.3,0.49c0,0.18 0.08,0.32 0.22,0.44c0.15,0.11 0.35,0.21 0.6,0.28c0.25,0.08 0.6,0.17 1.04,0.27c0.52,0.13 0.95,0.28 1.29,0.46c0.33,0.18 0.58,0.39 0.76,0.63C192.23,474.65 192.31,474.92 192.31,475.23z"/>
    <path android:fillColor="#66696C" android:pathData="M194.04,469.77c-0.24,0 -0.44,-0.07 -0.61,-0.22c-0.17,-0.14 -0.25,-0.35 -0.25,-0.62c0,-0.24 0.09,-0.44 0.26,-0.59c0.17,-0.16 0.37,-0.23 0.6,-0.23c0.22,0 0.41,0.07 0.58,0.21c0.17,0.14 0.25,0.34 0.25,0.61c0,0.26 -0.08,0.47 -0.25,0.61C194.47,469.7 194.27,469.77 194.04,469.77zM194.88,471.52v4.9c0,0.34 -0.08,0.6 -0.24,0.77c-0.16,0.17 -0.37,0.26 -0.62,0.26c-0.25,0 -0.45,-0.09 -0.61,-0.27c-0.16,-0.18 -0.23,-0.43 -0.23,-0.76v-4.85c0,-0.34 0.08,-0.59 0.23,-0.76c0.16,-0.17 0.36,-0.25 0.61,-0.25c0.25,0 0.45,0.09 0.62,0.25C194.8,470.98 194.88,471.22 194.88,471.52z"/>
    <path android:fillColor="#66696C" android:pathData="M202.31,471.8v4.93c0,0.56 -0.06,1.05 -0.18,1.45c-0.12,0.4 -0.31,0.74 -0.58,1c-0.26,0.26 -0.61,0.46 -1.04,0.59c-0.43,0.13 -0.96,0.19 -1.6,0.19c-0.58,0 -1.1,-0.08 -1.56,-0.25c-0.46,-0.16 -0.81,-0.38 -1.06,-0.63c-0.25,-0.26 -0.37,-0.52 -0.37,-0.8c0,-0.21 0.07,-0.38 0.21,-0.51c0.14,-0.13 0.31,-0.2 0.51,-0.2c0.25,0 0.47,0.11 0.65,0.33c0.09,0.11 0.19,0.23 0.28,0.34c0.1,0.11 0.21,0.21 0.32,0.29c0.12,0.08 0.26,0.14 0.43,0.18c0.17,0.04 0.36,0.06 0.57,0.06c0.44,0 0.78,-0.06 1.02,-0.18c0.24,-0.12 0.41,-0.29 0.51,-0.51c0.1,-0.22 0.15,-0.45 0.17,-0.7c0.02,-0.25 0.03,-0.65 0.04,-1.21c-0.26,0.37 -0.56,0.64 -0.9,0.83c-0.34,0.19 -0.75,0.28 -1.22,0.28c-0.57,0 -1.06,-0.14 -1.49,-0.43c-0.42,-0.29 -0.75,-0.69 -0.98,-1.22c-0.23,-0.52 -0.34,-1.12 -0.34,-1.81c0,-0.51 0.07,-0.97 0.21,-1.38c0.14,-0.41 0.34,-0.75 0.59,-1.04c0.26,-0.28 0.55,-0.49 0.89,-0.64c0.34,-0.14 0.7,-0.21 1.11,-0.21c0.48,0 0.9,0.09 1.25,0.28c0.35,0.19 0.68,0.47 0.98,0.87v-0.23c0,-0.29 0.07,-0.52 0.22,-0.68c0.14,-0.16 0.33,-0.24 0.56,-0.24c0.33,0 0.54,0.11 0.65,0.32C202.25,471.09 202.31,471.4 202.31,471.8zM197.4,473.95c0,0.69 0.15,1.21 0.45,1.56c0.3,0.35 0.69,0.53 1.16,0.53c0.28,0 0.55,-0.08 0.8,-0.23c0.25,-0.15 0.46,-0.38 0.61,-0.68c0.16,-0.31 0.24,-0.67 0.24,-1.11c0,-0.69 -0.15,-1.23 -0.46,-1.62c-0.3,-0.38 -0.7,-0.58 -1.2,-0.58c-0.48,0 -0.87,0.19 -1.16,0.55C197.54,472.75 197.4,473.27 197.4,473.95z"/>
    <path android:fillColor="#66696C" android:pathData="M205,471.5v0.2c0.3,-0.39 0.63,-0.68 0.98,-0.87c0.35,-0.18 0.76,-0.28 1.22,-0.28c0.45,0 0.85,0.1 1.2,0.29c0.35,0.19 0.62,0.47 0.79,0.82c0.11,0.21 0.18,0.43 0.22,0.67c0.03,0.24 0.05,0.55 0.05,0.92v3.15c0,0.34 -0.08,0.6 -0.23,0.77c-0.16,0.17 -0.36,0.26 -0.61,0.26c-0.25,0 -0.46,-0.09 -0.62,-0.27c-0.16,-0.18 -0.23,-0.43 -0.23,-0.76v-2.83c0,-0.56 -0.08,-0.98 -0.23,-1.28c-0.16,-0.29 -0.47,-0.44 -0.93,-0.44c-0.3,0 -0.58,0.09 -0.82,0.27c-0.25,0.18 -0.43,0.43 -0.55,0.74c-0.08,0.25 -0.12,0.72 -0.12,1.41v2.12c0,0.34 -0.08,0.6 -0.24,0.77c-0.16,0.17 -0.37,0.26 -0.62,0.26c-0.25,0 -0.44,-0.09 -0.6,-0.27c-0.16,-0.18 -0.24,-0.43 -0.24,-0.76v-4.9c0,-0.32 0.07,-0.56 0.21,-0.72c0.14,-0.16 0.33,-0.24 0.58,-0.24c0.15,0 0.28,0.04 0.4,0.11c0.12,0.07 0.22,0.17 0.29,0.31C204.96,471.12 205,471.29 205,471.5z"/>
    <path android:fillColor="#66696C" android:pathData="M215.31,474.42h-3.31c0,0.38 0.08,0.72 0.23,1.02c0.15,0.29 0.35,0.52 0.6,0.66c0.25,0.15 0.53,0.22 0.83,0.22c0.2,0 0.39,-0.02 0.56,-0.07c0.17,-0.05 0.33,-0.12 0.49,-0.22c0.16,-0.1 0.3,-0.21 0.44,-0.33c0.13,-0.12 0.3,-0.27 0.51,-0.47c0.09,-0.07 0.21,-0.11 0.37,-0.11c0.17,0 0.31,0.05 0.42,0.14c0.11,0.1 0.16,0.23 0.16,0.4c0,0.15 -0.06,0.33 -0.18,0.54c-0.12,0.2 -0.3,0.4 -0.54,0.59c-0.24,0.19 -0.55,0.34 -0.91,0.47c-0.37,0.13 -0.79,0.19 -1.26,0.19c-1.09,0 -1.93,-0.31 -2.54,-0.93c-0.6,-0.62 -0.91,-1.46 -0.91,-2.53c0,-0.5 0.08,-0.96 0.22,-1.39c0.15,-0.43 0.37,-0.79 0.65,-1.1c0.28,-0.31 0.64,-0.54 1.05,-0.7c0.42,-0.16 0.88,-0.25 1.39,-0.25c0.66,0 1.23,0.14 1.7,0.42c0.47,0.28 0.83,0.64 1.07,1.08c0.23,0.44 0.35,0.89 0.35,1.35c0,0.43 -0.12,0.7 -0.37,0.83C216.1,474.36 215.76,474.42 215.31,474.42zM212,473.46h3.07c-0.04,-0.58 -0.2,-1.01 -0.47,-1.3c-0.27,-0.29 -0.63,-0.43 -1.07,-0.43c-0.42,0 -0.77,0.14 -1.04,0.44C212.22,472.46 212.05,472.89 212,473.46z"/>
    <path android:fillColor="#66696C" android:pathData="M222.22,476.48v-0.17c-0.23,0.26 -0.45,0.47 -0.67,0.64c-0.22,0.16 -0.46,0.29 -0.72,0.37c-0.26,0.09 -0.54,0.13 -0.85,0.13c-0.41,0 -0.78,-0.08 -1.13,-0.26c-0.35,-0.17 -0.64,-0.42 -0.9,-0.74c-0.25,-0.32 -0.44,-0.69 -0.57,-1.12c-0.13,-0.43 -0.19,-0.9 -0.19,-1.4c0,-1.06 0.26,-1.88 0.78,-2.48c0.52,-0.59 1.2,-0.89 2.04,-0.89c0.49,0 0.9,0.08 1.24,0.25c0.34,0.17 0.66,0.43 0.98,0.77v-2.5c0,-0.35 0.07,-0.61 0.21,-0.79c0.14,-0.18 0.34,-0.27 0.59,-0.27c0.26,0 0.45,0.08 0.59,0.25c0.14,0.16 0.21,0.4 0.21,0.72v7.48c0,0.32 -0.07,0.56 -0.22,0.73s-0.34,0.24 -0.58,0.24c-0.23,0 -0.42,-0.08 -0.57,-0.25C222.29,477.03 222.22,476.79 222.22,476.48zM218.89,473.99c0,0.46 0.07,0.85 0.21,1.17c0.14,0.32 0.34,0.57 0.59,0.73c0.25,0.16 0.52,0.25 0.81,0.25c0.3,0 0.57,-0.08 0.82,-0.23c0.25,-0.15 0.44,-0.39 0.59,-0.71c0.15,-0.32 0.22,-0.72 0.22,-1.2c0,-0.45 -0.07,-0.84 -0.22,-1.17c-0.15,-0.32 -0.34,-0.57 -0.6,-0.74c-0.25,-0.17 -0.52,-0.26 -0.82,-0.26c-0.31,0 -0.59,0.09 -0.83,0.26c-0.24,0.18 -0.43,0.43 -0.57,0.76C218.95,473.18 218.89,473.56 218.89,473.99z"/>
    <path android:fillColor="#66696C" android:pathData="M229.15,469.01v2.59c0.32,-0.33 0.64,-0.58 0.98,-0.76c0.33,-0.18 0.74,-0.26 1.23,-0.26c0.56,0 1.06,0.13 1.48,0.4c0.42,0.27 0.75,0.65 0.99,1.16c0.23,0.51 0.35,1.11 0.35,1.8c0,0.52 -0.06,0.99 -0.19,1.41c-0.13,0.43 -0.32,0.8 -0.57,1.11c-0.25,0.31 -0.55,0.56 -0.9,0.73c-0.35,0.17 -0.74,0.26 -1.17,0.26c-0.26,0 -0.51,-0.03 -0.74,-0.09c-0.23,-0.06 -0.43,-0.14 -0.59,-0.25c-0.16,-0.1 -0.3,-0.2 -0.41,-0.31c-0.11,-0.11 -0.26,-0.27 -0.45,-0.49v0.17c0,0.32 -0.08,0.56 -0.23,0.72c-0.15,0.16 -0.35,0.24 -0.58,0.24c-0.24,0 -0.43,-0.08 -0.57,-0.24c-0.14,-0.17 -0.22,-0.41 -0.22,-0.72v-7.4c0,-0.34 0.07,-0.6 0.21,-0.78c0.14,-0.18 0.33,-0.26 0.58,-0.26c0.26,0 0.46,0.08 0.6,0.25C229.08,468.46 229.15,468.7 229.15,469.01zM229.23,474.04c0,0.67 0.15,1.19 0.46,1.55c0.31,0.36 0.71,0.55 1.21,0.55c0.43,0 0.79,-0.19 1.1,-0.56c0.31,-0.37 0.46,-0.9 0.46,-1.59c0,-0.45 -0.06,-0.83 -0.19,-1.15c-0.13,-0.32 -0.31,-0.57 -0.55,-0.75c-0.24,-0.17 -0.51,-0.26 -0.83,-0.26c-0.32,0 -0.61,0.09 -0.86,0.26c-0.25,0.18 -0.45,0.43 -0.6,0.76C229.3,473.19 229.23,473.58 229.23,474.04z"/>
    <path android:fillColor="#66696C" android:pathData="M236.37,477.66l0.16,-0.38l-2.09,-5.25c-0.13,-0.3 -0.19,-0.52 -0.19,-0.66c0,-0.14 0.04,-0.28 0.11,-0.4c0.07,-0.13 0.17,-0.22 0.31,-0.3c0.13,-0.07 0.27,-0.11 0.41,-0.11c0.25,0 0.43,0.08 0.55,0.23c0.12,0.16 0.23,0.38 0.33,0.67l1.43,4.17l1.36,-3.88c0.11,-0.31 0.2,-0.56 0.29,-0.74c0.09,-0.18 0.18,-0.3 0.28,-0.36c0.1,-0.06 0.23,-0.09 0.41,-0.09c0.13,0 0.25,0.04 0.37,0.1c0.12,0.07 0.21,0.16 0.27,0.28c0.06,0.12 0.1,0.24 0.1,0.37c-0.02,0.08 -0.04,0.19 -0.08,0.34c-0.04,0.14 -0.08,0.29 -0.14,0.44l-2.21,5.78c-0.19,0.51 -0.38,0.91 -0.56,1.2c-0.18,0.29 -0.42,0.51 -0.72,0.67c-0.3,0.16 -0.7,0.23 -1.21,0.23c-0.5,0 -0.87,-0.05 -1.12,-0.16c-0.25,-0.11 -0.37,-0.31 -0.37,-0.59c0,-0.19 0.06,-0.34 0.18,-0.45c0.12,-0.1 0.29,-0.16 0.52,-0.16c0.09,0 0.18,0.01 0.27,0.04c0.11,0.03 0.2,0.04 0.28,0.04c0.19,0 0.35,-0.03 0.46,-0.09c0.11,-0.06 0.21,-0.16 0.3,-0.3C236.15,478.15 236.25,477.94 236.37,477.66z"/>
    <path android:fillColor="#66696C" android:pathData="M260.92,470.71h0.4v-0.51c0,-0.53 0.06,-0.95 0.2,-1.27c0.13,-0.31 0.36,-0.54 0.69,-0.68c0.32,-0.14 0.76,-0.21 1.32,-0.21c0.99,0 1.49,0.24 1.49,0.73c0,0.16 -0.05,0.29 -0.16,0.4c-0.1,0.11 -0.22,0.17 -0.37,0.17c-0.06,0 -0.18,-0.01 -0.34,-0.04c-0.16,-0.02 -0.3,-0.04 -0.41,-0.04c-0.31,0 -0.5,0.09 -0.59,0.27c-0.08,0.18 -0.13,0.44 -0.13,0.77v0.4h0.41c0.65,0 0.97,0.19 0.97,0.59c0,0.27 -0.09,0.45 -0.26,0.52c-0.17,0.07 -0.41,0.11 -0.71,0.11h-0.41v4.49c0,0.33 -0.08,0.59 -0.24,0.76c-0.16,0.18 -0.36,0.27 -0.62,0.27c-0.24,0 -0.44,-0.09 -0.6,-0.27c-0.16,-0.17 -0.24,-0.43 -0.24,-0.76v-4.49h-0.47c-0.25,0 -0.45,-0.06 -0.58,-0.17c-0.14,-0.11 -0.21,-0.26 -0.21,-0.44C260.07,470.91 260.35,470.71 260.92,470.71"/>
    <path android:fillColor="#66696C" android:pathData="M266.47,475v1.42c0,0.34 -0.09,0.6 -0.25,0.77c-0.16,0.17 -0.37,0.26 -0.61,0.26c-0.25,0 -0.45,-0.09 -0.61,-0.26c-0.15,-0.17 -0.23,-0.43 -0.23,-0.77v-4.72c0,-0.76 0.27,-1.14 0.82,-1.14c0.28,0 0.49,0.09 0.61,0.27c0.13,0.18 0.19,0.44 0.21,0.79c0.2,-0.35 0.41,-0.61 0.62,-0.79c0.22,-0.18 0.5,-0.27 0.86,-0.27c0.36,0 0.7,0.09 1.04,0.27c0.34,0.18 0.5,0.42 0.5,0.71c0,0.21 -0.07,0.38 -0.21,0.51c-0.14,0.14 -0.3,0.2 -0.46,0.2c-0.06,0 -0.22,-0.04 -0.45,-0.12c-0.24,-0.07 -0.45,-0.11 -0.63,-0.11c-0.25,0 -0.45,0.07 -0.61,0.19c-0.16,0.13 -0.28,0.32 -0.37,0.58c-0.09,0.26 -0.14,0.57 -0.18,0.92C266.48,474.06 266.47,474.49 266.47,475"/>
    <path android:fillColor="#66696C" android:pathData="M274.26,474.42h-3.32c0,0.38 0.08,0.73 0.23,1.02c0.15,0.29 0.35,0.51 0.6,0.67c0.25,0.15 0.52,0.22 0.83,0.22c0.2,0 0.39,-0.02 0.56,-0.07c0.17,-0.05 0.33,-0.12 0.49,-0.22c0.16,-0.1 0.3,-0.21 0.43,-0.33c0.13,-0.11 0.31,-0.27 0.52,-0.47c0.09,-0.07 0.21,-0.11 0.37,-0.11c0.17,0 0.31,0.05 0.42,0.15c0.11,0.1 0.16,0.23 0.16,0.4c0,0.16 -0.06,0.33 -0.17,0.54c-0.12,0.21 -0.31,0.4 -0.55,0.59c-0.25,0.19 -0.55,0.34 -0.92,0.47c-0.36,0.12 -0.79,0.19 -1.26,0.19c-1.09,0 -1.94,-0.31 -2.54,-0.93c-0.6,-0.62 -0.91,-1.47 -0.91,-2.53c0,-0.5 0.08,-0.97 0.23,-1.39c0.15,-0.43 0.36,-0.8 0.65,-1.1c0.28,-0.31 0.63,-0.54 1.05,-0.71c0.42,-0.16 0.88,-0.24 1.39,-0.24c0.66,0 1.23,0.14 1.7,0.42c0.47,0.28 0.83,0.64 1.07,1.08c0.24,0.44 0.35,0.89 0.35,1.36c0,0.42 -0.12,0.7 -0.37,0.83C275.04,474.36 274.7,474.42 274.26,474.42M270.94,473.46h3.07c-0.04,-0.58 -0.2,-1.01 -0.47,-1.3c-0.27,-0.29 -0.63,-0.43 -1.07,-0.43c-0.42,0 -0.77,0.14 -1.04,0.44C271.16,472.45 271,472.89 270.94,473.46"/>
    <path android:fillColor="#66696C" android:pathData="M281.31,474.42h-3.31c0,0.38 0.08,0.73 0.23,1.02c0.15,0.29 0.35,0.51 0.6,0.67c0.25,0.15 0.53,0.22 0.83,0.22c0.2,0 0.39,-0.02 0.55,-0.07c0.17,-0.05 0.33,-0.12 0.49,-0.22c0.16,-0.1 0.3,-0.21 0.44,-0.33c0.13,-0.11 0.3,-0.27 0.52,-0.47c0.09,-0.07 0.21,-0.11 0.37,-0.11c0.17,0 0.31,0.05 0.43,0.15c0.1,0.1 0.16,0.23 0.16,0.4c0,0.16 -0.06,0.33 -0.18,0.54c-0.12,0.21 -0.3,0.4 -0.54,0.59c-0.24,0.19 -0.55,0.34 -0.91,0.47c-0.36,0.12 -0.79,0.19 -1.26,0.19c-1.09,0 -1.94,-0.31 -2.54,-0.93c-0.6,-0.62 -0.91,-1.47 -0.91,-2.53c0,-0.5 0.08,-0.97 0.23,-1.39c0.15,-0.43 0.36,-0.8 0.65,-1.1c0.28,-0.31 0.63,-0.54 1.05,-0.71c0.42,-0.16 0.88,-0.24 1.39,-0.24c0.66,0 1.23,0.14 1.71,0.42c0.47,0.28 0.83,0.64 1.06,1.08c0.24,0.44 0.36,0.89 0.36,1.36c0,0.42 -0.13,0.7 -0.37,0.83C282.09,474.36 281.75,474.42 281.31,474.42M277.99,473.46h3.07c-0.04,-0.58 -0.2,-1.01 -0.47,-1.3c-0.28,-0.29 -0.63,-0.43 -1.07,-0.43c-0.42,0 -0.77,0.14 -1.04,0.44C278.21,472.45 278.05,472.89 277.99,473.46"/>
    <path android:fillColor="#66696C" android:pathData="M285.02,471.51v0.2c0.32,-0.4 0.65,-0.68 1,-0.87c0.34,-0.19 0.73,-0.28 1.16,-0.28c0.52,0 1,0.14 1.44,0.4c0.44,0.27 0.78,0.66 1.04,1.18c0.26,0.52 0.38,1.13 0.38,1.84c0,0.52 -0.07,1 -0.22,1.44c-0.15,0.44 -0.35,0.8 -0.61,1.1c-0.26,0.29 -0.56,0.52 -0.91,0.69c-0.35,0.16 -0.73,0.24 -1.13,0.24c-0.48,0 -0.89,-0.1 -1.22,-0.29c-0.33,-0.19 -0.64,-0.48 -0.94,-0.85v2.54c0,0.74 -0.27,1.12 -0.81,1.12c-0.32,0 -0.53,-0.1 -0.63,-0.29c-0.1,-0.19 -0.15,-0.47 -0.15,-0.84v-7.32c0,-0.32 0.07,-0.56 0.21,-0.72c0.14,-0.16 0.33,-0.24 0.58,-0.24c0.24,0 0.44,0.08 0.59,0.25C284.95,470.97 285.02,471.2 285.02,471.51M288.34,473.97c0,-0.45 -0.07,-0.83 -0.21,-1.15c-0.14,-0.32 -0.33,-0.57 -0.56,-0.74c-0.24,-0.17 -0.51,-0.26 -0.81,-0.26c-0.47,0 -0.86,0.19 -1.18,0.55c-0.32,0.37 -0.48,0.91 -0.48,1.63c0,0.67 0.16,1.2 0.48,1.57c0.32,0.38 0.71,0.56 1.18,0.56c0.28,0 0.54,-0.08 0.78,-0.24c0.24,-0.16 0.44,-0.41 0.58,-0.73C288.27,474.83 288.34,474.43 288.34,473.97"/>
    <path android:fillColor="#66696C" android:pathData="M291.75,469.77c-0.24,0 -0.44,-0.07 -0.6,-0.22c-0.17,-0.15 -0.25,-0.35 -0.25,-0.61c0,-0.24 0.09,-0.44 0.26,-0.6c0.17,-0.15 0.37,-0.23 0.6,-0.23c0.22,0 0.42,0.07 0.58,0.21c0.17,0.14 0.25,0.35 0.25,0.62c0,0.26 -0.08,0.47 -0.25,0.61C292.18,469.69 291.98,469.77 291.75,469.77M292.59,471.52v4.91c0,0.34 -0.08,0.59 -0.24,0.77c-0.16,0.18 -0.37,0.26 -0.62,0.26c-0.25,0 -0.45,-0.09 -0.61,-0.27c-0.15,-0.18 -0.23,-0.43 -0.23,-0.76v-4.86c0,-0.33 0.08,-0.59 0.23,-0.75c0.16,-0.17 0.36,-0.26 0.61,-0.26c0.25,0 0.45,0.08 0.62,0.26C292.51,470.98 292.59,471.22 292.59,471.52"/>
    <path android:fillColor="#66696C" android:pathData="M298.06,476.68l-1.49,-2.46l-0.92,0.87v1.35c0,0.32 -0.09,0.58 -0.26,0.75c-0.17,0.18 -0.37,0.27 -0.59,0.27c-0.26,0 -0.47,-0.09 -0.61,-0.26c-0.15,-0.17 -0.23,-0.43 -0.23,-0.77v-7.23c0,-0.38 0.08,-0.66 0.22,-0.86c0.15,-0.2 0.35,-0.3 0.62,-0.3c0.26,0 0.47,0.09 0.62,0.27c0.15,0.18 0.23,0.44 0.23,0.79v4.11l1.9,-2c0.24,-0.25 0.41,-0.42 0.54,-0.51c0.12,-0.09 0.27,-0.14 0.45,-0.14c0.21,0 0.39,0.07 0.53,0.2c0.14,0.13 0.21,0.31 0.21,0.51c0,0.25 -0.23,0.58 -0.69,0.99l-0.9,0.83l1.74,2.73c0.13,0.2 0.22,0.35 0.28,0.46c0.05,0.1 0.09,0.21 0.09,0.3c0,0.27 -0.08,0.48 -0.22,0.64c-0.15,0.16 -0.34,0.23 -0.58,0.23c-0.21,0 -0.37,-0.05 -0.48,-0.17C298.4,477.17 298.24,476.97 298.06,476.68"/>
    <path android:fillColor="#66696C" android:pathData="M301.74,477.45c-0.25,0 -0.47,-0.08 -0.66,-0.25c-0.19,-0.16 -0.28,-0.4 -0.28,-0.69c0,-0.25 0.09,-0.47 0.27,-0.65c0.18,-0.18 0.4,-0.27 0.66,-0.27c0.26,0 0.48,0.09 0.67,0.27c0.18,0.18 0.28,0.4 0.28,0.65c0,0.3 -0.09,0.53 -0.28,0.69C302.2,477.37 301.99,477.45 301.74,477.45"/>
    <path android:fillColor="#66696C" android:pathData="M310.17,475.35c0,0.21 -0.06,0.44 -0.19,0.68c-0.13,0.24 -0.32,0.47 -0.58,0.69c-0.26,0.22 -0.58,0.39 -0.98,0.52c-0.39,0.13 -0.84,0.2 -1.33,0.2c-1.05,0 -1.87,-0.31 -2.46,-0.92c-0.58,-0.61 -0.88,-1.43 -0.88,-2.46c0,-0.7 0.13,-1.31 0.4,-1.85c0.27,-0.53 0.66,-0.95 1.16,-1.24c0.51,-0.29 1.12,-0.44 1.83,-0.44c0.44,0 0.84,0.06 1.21,0.19c0.37,0.13 0.68,0.29 0.93,0.5c0.25,0.2 0.45,0.42 0.58,0.65c0.14,0.23 0.2,0.44 0.2,0.64c0,0.2 -0.07,0.38 -0.22,0.52c-0.15,0.14 -0.34,0.21 -0.55,0.21c-0.14,0 -0.26,-0.04 -0.35,-0.11c-0.1,-0.07 -0.2,-0.19 -0.31,-0.35c-0.21,-0.31 -0.42,-0.55 -0.65,-0.71c-0.23,-0.16 -0.51,-0.24 -0.86,-0.24c-0.5,0 -0.9,0.19 -1.21,0.59c-0.31,0.39 -0.46,0.93 -0.46,1.6c0,0.32 0.04,0.61 0.12,0.88c0.08,0.27 0.19,0.49 0.34,0.68c0.15,0.19 0.33,0.33 0.54,0.43c0.21,0.1 0.44,0.15 0.69,0.15c0.34,0 0.63,-0.08 0.87,-0.24c0.25,-0.16 0.46,-0.4 0.65,-0.72c0.1,-0.19 0.21,-0.34 0.33,-0.45c0.12,-0.11 0.27,-0.16 0.44,-0.16c0.21,0 0.38,0.08 0.51,0.23C310.1,475.01 310.17,475.17 310.17,475.35"/>
    <path android:fillColor="#66696C" android:pathData="M317.48,474c0,0.5 -0.08,0.97 -0.23,1.4c-0.16,0.43 -0.39,0.79 -0.69,1.1c-0.3,0.31 -0.65,0.54 -1.07,0.7c-0.42,0.16 -0.88,0.25 -1.4,0.25c-0.51,0 -0.98,-0.08 -1.39,-0.25c-0.41,-0.16 -0.76,-0.4 -1.06,-0.71c-0.3,-0.31 -0.53,-0.68 -0.69,-1.1c-0.15,-0.42 -0.23,-0.88 -0.23,-1.39c0,-0.51 0.08,-0.98 0.23,-1.41c0.16,-0.43 0.38,-0.8 0.68,-1.1c0.29,-0.3 0.65,-0.53 1.07,-0.7c0.42,-0.16 0.88,-0.25 1.39,-0.25c0.51,0 0.98,0.08 1.4,0.25c0.42,0.16 0.77,0.4 1.07,0.71c0.3,0.31 0.52,0.67 0.68,1.09C317.41,473.03 317.48,473.49 317.48,474M315.78,474c0,-0.69 -0.15,-1.23 -0.46,-1.61c-0.3,-0.39 -0.71,-0.58 -1.23,-0.58c-0.33,0 -0.63,0.09 -0.88,0.26c-0.25,0.17 -0.44,0.43 -0.58,0.76c-0.14,0.34 -0.21,0.73 -0.21,1.18c0,0.44 0.07,0.83 0.2,1.16c0.14,0.33 0.33,0.58 0.58,0.76c0.25,0.17 0.55,0.27 0.89,0.27c0.51,0 0.92,-0.19 1.23,-0.58C315.63,475.22 315.78,474.68 315.78,474"/>
    <path android:fillColor="#66696C" android:pathData="M323.95,474.13v2.25c0,0.36 -0.08,0.62 -0.24,0.8c-0.16,0.18 -0.37,0.27 -0.64,0.27c-0.26,0 -0.47,-0.09 -0.62,-0.27c-0.16,-0.18 -0.24,-0.44 -0.24,-0.8v-2.7c0,-0.43 -0.01,-0.76 -0.04,-1c-0.03,-0.23 -0.11,-0.43 -0.24,-0.58c-0.13,-0.15 -0.33,-0.23 -0.61,-0.23c-0.56,0 -0.92,0.19 -1.1,0.57c-0.17,0.38 -0.26,0.92 -0.26,1.64v2.29c0,0.35 -0.08,0.62 -0.24,0.8c-0.16,0.18 -0.37,0.27 -0.63,0.27c-0.26,0 -0.47,-0.09 -0.63,-0.27c-0.16,-0.18 -0.24,-0.45 -0.24,-0.8v-4.85c0,-0.32 0.07,-0.56 0.22,-0.73c0.15,-0.17 0.34,-0.25 0.58,-0.25c0.23,0 0.43,0.08 0.58,0.23c0.15,0.16 0.23,0.37 0.23,0.64v0.16c0.3,-0.35 0.61,-0.61 0.94,-0.77c0.34,-0.17 0.71,-0.25 1.12,-0.25c0.43,0 0.79,0.09 1.1,0.25c0.31,0.17 0.56,0.43 0.76,0.77c0.29,-0.34 0.59,-0.6 0.92,-0.77c0.33,-0.17 0.69,-0.25 1.09,-0.25c0.46,0 0.86,0.09 1.2,0.27c0.34,0.18 0.58,0.44 0.75,0.78c0.14,0.31 0.22,0.79 0.22,1.45v3.31c0,0.36 -0.08,0.62 -0.24,0.8c-0.16,0.18 -0.38,0.27 -0.64,0.27c-0.26,0 -0.47,-0.09 -0.63,-0.27c-0.16,-0.18 -0.25,-0.45 -0.25,-0.8v-2.85c0,-0.37 -0.02,-0.66 -0.05,-0.87c-0.03,-0.22 -0.12,-0.41 -0.25,-0.55c-0.14,-0.15 -0.35,-0.22 -0.62,-0.22c-0.22,0 -0.44,0.07 -0.64,0.2c-0.2,0.13 -0.36,0.31 -0.47,0.53C324.01,472.9 323.95,473.4 323.95,474.13"/>
    <path android:fillColor="#66696C" android:pathData="M245.06,473.59c-0,-0 -0,-0 -0,-0.01C245.05,473.59 245.05,473.59 245.06,473.59z"/>
    <path android:fillColor="#66696C" android:pathData="M245.14,474.14c0,0 0,0 0,0c-0.03,-0.16 -0.06,-0.31 -0.08,-0.46C245.09,473.83 245.11,473.98 245.14,474.14z"/>
    <path android:fillColor="#66696C" android:pathData="M245.7,475.71c-0,-0.01 -0.01,-0.01 -0.01,-0.02C245.7,475.7 245.7,475.7 245.7,475.71z"/>
    <path android:fillColor="#66696C" android:pathData="M245.65,475.6c-0.02,-0.03 -0.03,-0.06 -0.04,-0.09C245.62,475.55 245.63,475.58 245.65,475.6z"/>
    <path android:fillColor="#66696C" android:pathData="M245.3,474.74c0.08,0.26 0.18,0.52 0.3,0.76c-0.12,-0.25 -0.22,-0.5 -0.3,-0.76H245.3z"/>
    <path android:fillColor="#66696C" android:pathData="M251.62,467.1c0.33,0 0.57,0.03 0.85,0.07l0.08,-0.5c0,0 -0.77,-0.23 -1.77,-0.15l-0.08,-0.27c0.31,-0.07 0.55,-0.34 0.55,-0.68c0,-0.38 -0.31,-0.69 -0.69,-0.69c-0.38,0 -0.69,0.31 -0.69,0.69c0,0.33 0.23,0.61 0.55,0.68l0.09,0.3c-1.07,0.15 -1.92,0.56 -1.92,0.56l0.15,0.46c0.65,-0.22 1.21,-0.35 1.72,-0.4C250.94,467.12 251.31,467.1 251.62,467.1z"/>
    <path android:fillColor="#66696C" android:pathData="M245.69,469.62l0,-0c0.03,-0.03 0.05,-0.06 0.07,-0.09l-0.2,-0.15l-0.32,-0.23c-0.02,0.02 -0.52,0.49 -0.92,1.34c-0.02,-0.03 -0.04,-0.05 -0.06,-0.08c-0.12,-0.13 -0.28,-0.19 -0.5,-0.19c-0,0 -0.01,0 -0.01,0c-0.13,0 -0.22,-0.04 -0.28,-0.1c0.06,-0.07 0.09,-0.17 0.09,-0.27c0,-0.24 -0.2,-0.44 -0.44,-0.44c-0.24,0 -0.44,0.19 -0.44,0.44c0,0.24 0.2,0.44 0.44,0.44c0.04,0 0.07,-0 0.11,-0.01c0.11,0.12 0.28,0.22 0.53,0.22c0.13,-0 0.22,0.03 0.29,0.1c0.07,0.08 0.1,0.19 0.1,0.28c-0,0 -0,0 -0,0c-0.28,0.78 -0.2,1.75 -0.2,1.75l0.69,0.03c0.01,-0.35 0.06,-0.97 0.24,-1.46C245.24,470.24 245.67,469.65 245.69,469.62z"/>
    <path android:fillColor="#66696C" android:pathData="M257.63,467.68c-0.24,0 -0.44,0.19 -0.44,0.44c0,0.04 0.01,0.07 0.02,0.11c-0.12,0.11 -0.23,0.28 -0.22,0.53c0,0.13 -0.03,0.22 -0.1,0.29c-0.05,0.05 -0.13,0.08 -0.19,0.09c-0.51,-0.72 -1.15,-1.16 -1.15,-1.16l-0.5,0.53c0.38,0.34 0.76,0.77 1.13,1.3c0.26,0.37 0.52,0.84 0.74,1.32l0.67,-0.32c0,0 -0.31,-0.76 -0.74,-1.43c0.07,-0.03 0.15,-0.07 0.22,-0.13c0.13,-0.12 0.19,-0.29 0.19,-0.5c0,-0.14 0.05,-0.23 0.1,-0.29c0.07,0.06 0.17,0.09 0.27,0.09c0.24,0 0.44,-0.2 0.44,-0.44C258.07,467.87 257.87,467.68 257.63,467.68z"/>
    <path android:fillColor="#66696C" android:pathData="M255.89,473.69c-0.92,0.45 -2.44,1.04 -4.43,1.32c-0.78,0.11 -1.54,0.15 -2.24,0.15c-0.91,0 -1.71,-0.07 -2.33,-0.15c-0.7,-0.09 -1.25,-0.2 -1.59,-0.27c0.08,0.26 0.18,0.51 0.3,0.76c0,0.01 0,0.01 0.01,0.02c0.01,0.03 0.03,0.06 0.04,0.09c0.01,0.03 0.03,0.05 0.04,0.08c0,0.01 0.01,0.01 0.01,0.02c0.2,0.37 0.44,0.71 0.71,1.01c0.94,1.03 1.9,1.19 1.91,1.19l0.01,0l0.01,0c0.01,0 0.86,0.28 2.15,0.28c1.27,0 2.52,-0.26 3.71,-0.76c0.88,-0.45 1.71,-1.13 2.13,-1.75c0.32,-0.47 0.55,-0.98 0.69,-1.5c0.07,-0.28 0.13,-0.72 0.1,-1.19C256.86,473.17 256.45,473.42 255.89,473.69z"/>
    <path android:fillColor="#66696C" android:pathData="M245.99,469.84c-0.03,0.04 -0.43,0.6 -0.74,1.47c-0.24,0.65 -0.23,1.6 -0.23,1.61v0c0,0.22 0.01,0.44 0.04,0.66c0,0.01 0,0.01 0,0.01c0,0.03 0.01,0.05 0.01,0.08c0.02,0.15 0.05,0.3 0.08,0.46c0.46,0.12 3.19,0.75 6.24,0.33c1.91,-0.27 3.37,-0.83 4.25,-1.26c0.73,-0.35 1.2,-0.68 1.39,-0.81c-0.18,-0.67 -0.68,-1.73 -1.14,-2.38c-1.31,-1.87 -2.72,-2.35 -3.45,-2.47c-0.28,-0.05 -0.5,-0.07 -0.81,-0.07c-0.29,0 -0.65,0.02 -1.14,0.07c-0.49,0.05 -1.03,0.18 -1.65,0.39c-0.88,0.29 -1.68,0.76 -2.31,1.34l-0.02,0.02C246.4,469.38 246.21,469.56 245.99,469.84zM254.01,469.4c0.63,0 1.14,0.51 1.14,1.14c0,0.63 -0.51,1.14 -1.14,1.14c-0.63,0 -1.14,-0.51 -1.14,-1.14C252.87,469.91 253.38,469.4 254.01,469.4zM248.62,469.36c1.02,0 1.84,0.82 1.84,1.84c0,1.02 -0.82,1.84 -1.84,1.84c-1.02,0 -1.84,-0.82 -1.84,-1.84C246.78,470.18 247.6,469.36 248.62,469.36z"/>
</vector>
