<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M512,113.8c137.5,0 248.4,111.9 248.4,248.4S649.5,610.6 512,610.6 263.6,499.7 263.6,362.2 374.5,113.8 512,113.8m0,-56.9C343.2,56.9 206.7,193.4 206.7,362.2 206.7,531 343.2,667.5 512,667.5S817.3,531 817.3,362.2C817.3,193.4 680.8,56.9 512,56.9z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M608.7,667.5v202.9l-50.3,-37c-13.3,-9.5 -29.4,-15.2 -45.5,-15.2s-32.2,5.7 -45.5,15.2L417.2,870.4V667.5h191.5m35.1,-56.9H382.1c-12.3,0 -21.8,11.4 -21.8,25.6v305.3c0,14.2 9.5,25.6 21.8,25.6l119.5,-88.2c3.8,-2.8 7.6,-3.8 11.4,-3.8 3.8,0 8.5,0.9 11.4,3.8l119.5,88.2c12.3,0 21.8,-11.4 21.8,-25.6V633.4c0,-14.2 -9.5,-22.8 -21.8,-22.8zM606.8,543.3c-4.7,0 -9.5,-0.9 -14.2,-3.8L512,494.9l-80.6,44.6c-9.5,5.7 -20.9,4.7 -30.3,-1.9 -8.5,-6.6 -13.3,-17.1 -11.4,-27.5l16.1,-96.7 -66.4,-68.3c-7.6,-7.6 -10.4,-19 -6.6,-28.4s12.3,-17.1 22.8,-19L445.6,284.4l40.8,-87.2c4.7,-10.4 15.2,-16.1 25.6,-16.1s20.9,6.6 25.6,16.1L578.4,284.4l90.1,14.2c10.4,1.9 19,8.5 22.8,19s0.9,20.9 -6.6,28.4l-66.4,68.3 16.1,96.7c1.9,10.4 -2.8,21.8 -11.4,27.5 -4.7,2.8 -10.4,4.7 -16.1,4.7zM512,434.3c4.7,0 9.5,0.9 14.2,3.8l42.7,23.7 -8.5,-53.1c-1.9,-8.5 0.9,-18 7.6,-24.7l37.9,-38.9 -51.2,-7.6c-9.5,-1.9 -17.1,-7.6 -21.8,-16.1L512,276.9 490.2,322.4c-3.8,8.5 -12.3,14.2 -21.8,16.1l-51.2,7.6 37.9,38.9c6.6,6.6 9.5,15.2 7.6,24.7l-7.6,52.1 42.7,-23.7c4.7,-2.8 9.5,-3.8 14.2,-3.8z"/>
</vector>
