<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
    <path
        android:fillColor="#548cd4"
        android:fillType="evenOdd"
        android:pathData="M294.4,3.4C291.76,6.04 291,7.63 291,10.5C291,15.71 296.27,21 301.45,21C308.3,21 313,16.73 313,10.5C313,4.27 308.3,0 301.45,0C298.63,0 297.02,0.77 294.4,3.4M264.4,4.4C255.33,13.47 266.11,27.1 277.53,20.99C287.37,15.72 282.52,1 270.95,1C268.7,1 266.83,1.97 264.4,4.4M329.69,2.09C325.91,3.12 323.95,4.88 322.39,8.61C318.54,17.81 328.8,26.26 338.02,21.49C341.72,19.58 343,17.17 343,12.12C343,5.2 336.43,0.24 329.69,2.09M236.11,7.4C232.99,9.13 231.08,12.68 231.04,16.85C231.01,19.35 231.86,21.06 234.4,23.6C238.43,27.63 242.73,28.08 247.77,25C256.59,19.62 252.87,5.95 242.61,6.03C240.35,6.05 237.43,6.67 236.11,7.4M359,6.71C356.49,7.62 353.23,11.04 351.98,14.04C349.44,20.19 355.2,27.99 362.3,28C365.85,28 370.63,25.56 371.97,23.06C373.53,20.15 373.2,13.74 371.37,11.12C368.82,7.48 362.78,5.32 359,6.71M207.39,14.58C199.51,18.47 199.72,29.74 207.74,33.55C219.97,39.35 229.66,21.55 218.02,14.67C214.53,12.61 211.44,12.58 207.39,14.58M387.38,15.43C376.5,20.18 380.19,36 392.18,36C398.57,36 403.74,29.74 402.55,23.44C401.92,20.08 397.08,15 394.51,15C393.77,15 392.56,14.79 391.83,14.54C391.1,14.28 389.1,14.69 387.38,15.43M176.4,27.4C172.62,31.18 171.99,35.14 174.41,39.83C178.16,47.08 189.09,47.19 193.33,40.02C196.05,35.41 195.49,31.28 191.6,27.4C188.81,24.61 187.44,24 184,24C180.56,24 179.19,24.61 176.4,27.4M418,25.73C412.17,27.36 409,31.34 409,37.05C409,39.3 409.97,41.17 412.4,43.6C417.22,48.42 422.78,48.42 427.6,43.6C432.02,39.18 432.25,34.41 428.25,30C425.47,26.93 420.75,24.96 418,25.73M152.2,38.66C148.38,40.56 146,44.55 146,49.05C146,51.3 146.97,53.17 149.4,55.6C153,59.2 156.5,59.9 161.43,58.03C164.37,56.91 167.99,51.55 168,48.3C168.01,40.43 159.31,35.13 152.2,38.66M438.9,43.11C434.65,47.66 434.84,53.04 439.4,57.6C443.98,62.18 449.45,62.35 454.23,58.08C457.04,55.58 457.5,54.5 457.5,50.5C457.5,46.5 457.04,45.42 454.23,42.92C451.63,40.59 450.04,40 446.39,40C442.55,40 441.33,40.51 438.9,43.11M124.78,56.26C123.29,57.49 121.58,59.82 120.99,61.42C117.14,71.91 131.05,80.1 139.08,72.08C141.47,69.68 142,68.31 142,64.5C142,60.69 141.47,59.32 139.08,56.92C135.3,53.14 128.91,52.85 124.78,56.26M466.3,57.96C457.03,63.61 461.87,78 473.05,78C477.42,78 483,72.42 483,68.05C483,63.47 480.58,59.5 476.64,57.63C472.18,55.52 470.2,55.58 466.3,57.96M100.4,76.4C94.65,82.15 96.16,90.5 103.5,93.56C114.88,98.32 124,82.65 114.29,75.02C110.12,71.74 104.5,72.3 100.4,76.4M487.92,78.92C485.56,81.29 485,82.71 485,86.35C485,90.04 485.55,91.4 488.08,93.92C495.76,101.61 508.3,94.72 505.92,84.12C504.08,75.95 493.85,72.99 487.92,78.92M80.76,95.57C77.76,97.19 75,101.71 75,105C75,110.08 80.68,116 85.55,116C88.7,116 94.1,112.71 95.54,109.92C98.01,105.14 97.4,101.2 93.6,97.4C89.79,93.59 85.53,92.98 80.76,95.57M512.39,97.98C505.92,100.59 504.05,109.25 508.75,114.86C513.99,121.1 522.82,120.11 526.57,112.87C530.97,104.36 521.41,94.33 512.39,97.98M62.31,118.46C54.99,121.65 53.92,132 60.37,137.23C63.05,139.4 69.82,139.52 72.78,137.44C75.45,135.57 78,130.93 78,127.95C78,124.61 74.9,120.18 71.39,118.52C67.53,116.68 66.42,116.68 62.31,118.46M529.83,122.71C522.78,127.08 523.44,137.59 531.01,141.51C537.17,144.69 544.08,141.79 546.06,135.19C548.93,125.61 538.32,117.45 529.83,122.71M44.22,144.56C41.5,146.46 39,151.09 39,154.2C39.01,158.28 42.58,162.79 46.81,164.06C56.27,166.9 64.37,156.51 59.33,147.99C56.44,143.09 48.79,141.35 44.22,144.56M547.45,147.54C544.05,149.23 541,153.68 541,156.95C541,159.93 543.55,164.57 546.22,166.44C550.79,169.65 558.44,167.91 561.34,163.01C566.73,153.87 556.85,142.86 547.45,147.54M29.66,172.05C23.23,177.11 24.36,187.58 31.67,190.63C43.58,195.61 52.7,179.93 42.63,171.77C39.63,169.34 32.92,169.49 29.66,172.05M558.08,177.08C550.76,184.39 557.33,196.87 567.66,195.29C575.96,194.01 579.09,183.52 573.1,177.11C570.68,174.52 569.45,174 565.68,174C561.96,174 560.61,174.55 558.08,177.08M20,199.27C18.63,199.96 16.65,202.24 15.62,204.36C14,207.66 13.91,208.75 14.93,212.15C16.2,216.42 20.7,219.99 24.8,220C28.76,220 33.08,217.06 34.66,213.27C38.71,203.59 29.33,194.63 20,199.27M570.31,203.95C568.22,205.23 566.78,207.14 566.12,209.52C563.99,217.22 569.11,224 577.05,224C579.3,224 581.17,223.03 583.6,220.6C586.4,217.8 587,216.45 587,212.97C587,209.41 586.43,208.2 583.43,205.37C579.24,201.42 575.18,200.98 570.31,203.95M11.35,228.93C7.7,231.15 5.52,236.56 6.49,240.98C7.94,247.57 17.3,251.28 22.78,247.44C25.43,245.59 28,240.93 28,238C28,232.6 22.29,226.99 16.8,227C15.53,227.01 13.08,227.87 11.35,228.93M579.26,232.45C569.16,236.96 572.52,253 583.56,253C591.57,253 596.64,245.8 593.63,238.69C590.91,232.29 585.19,229.8 579.26,232.45M5.79,259.88C1.61,263.55 0.47,267.79 2.41,272.43C4.23,276.79 7.56,279 12.32,279C15.43,279 16.9,278.3 19.73,275.47C22.98,272.22 23.21,271.59 22.74,267.36C22.08,261.55 18.8,258.05 13.31,257.32C9.87,256.85 8.83,257.21 5.79,259.88M584.5,261.95C577.37,264.9 575.46,274.61 580.92,280.08C585.96,285.12 594.61,283.71 597.88,277.32C600.59,272.02 597.93,264.71 592.47,262.42C588.66,260.83 587.4,260.76 584.5,261.95M6.38,288.43C2.06,290.32 0,293.67 0,298.8C0,305.08 4.03,309 10.5,309C14.31,309 15.68,308.47 18.08,306.08C22.26,301.89 22.26,295.11 18.08,290.92C16.47,289.32 14.48,288 13.66,288C12.84,288 11.56,287.79 10.83,287.54C10.1,287.28 8.1,287.69 6.38,288.43M585.39,289.93C577.69,293.21 576.74,305.74 583.91,309.45C591.96,313.62 600,309.19 600,300.59C600,297.02 599.4,295.37 597.25,292.98C594.28,289.69 589.09,288.36 585.39,289.93M4.53,321.27C0.57,325.23 -0.04,329.09 2.52,334.03C4.19,337.27 8.63,340 12.2,340C18.96,339.98 24.24,332.28 22.04,325.62C20.49,320.91 17.83,318.85 12.57,318.26C8.43,317.79 7.76,318.04 4.53,321.27M580.71,322.79C577.21,326.44 576.42,330.68 578.38,335.36C581.19,342.09 590.1,343.63 595.42,338.3C600,333.73 599.91,327.78 595.2,322.75C593.11,320.52 591.76,320 588,320C584.24,320 582.87,320.52 580.71,322.79M10.7,349.6C5.2,352.58 4.29,361.06 8.92,366.23C11.42,369.04 12.5,369.5 16.5,369.5C20.5,369.5 21.58,369.04 24.08,366.23C32.54,356.77 21.89,343.53 10.7,349.6M580.69,350.09C576.86,351.14 574.95,352.89 573.3,356.84C570.46,363.61 575.63,371 583.2,371C588.17,371 590.58,369.71 592.49,366.02C594.54,362.05 594.38,358.14 592.01,354.25C590.92,352.46 589.91,351 589.76,351C589.61,351 588.14,350.62 586.49,350.16C584.85,349.7 582.23,349.67 580.69,350.09M18.35,378.93C9.09,384.58 13.75,398.98 24.85,399C29.42,399 35,393.53 35,389.05C35,384.7 32.52,380.32 29.03,378.52C25.13,376.5 22.15,376.61 18.35,378.93M568.2,381.96C562.87,387.28 563.84,396.32 570.09,399.54C573.91,401.52 576.88,401.37 580.78,399C584.17,396.92 586,393.6 586,389.48C586,380.21 574.71,375.44 568.2,381.96M32.3,405.71C31.09,405.94 28.72,407.69 27.05,409.6C22.84,414.39 22.9,418.86 27.25,423.48C33.62,430.25 43.88,427.46 45.56,418.51C46.91,411.33 39.65,404.33 32.3,405.71M560.39,407.93C553.64,410.81 551.72,420.88 556.92,426.08C563.77,432.92 575,427.66 575,417.61C575,410.7 566.74,405.23 560.39,407.93M40.92,435.92C33.66,443.19 41.04,456.69 51.08,454.48C58.77,452.79 61.78,441.62 56.08,435.92C53.68,433.53 52.31,433 48.5,433C44.69,433 43.32,433.53 40.92,435.92M545.31,435.95C541.37,438.36 540,440.82 540,445.5C540,450.18 541.35,452.61 544.98,454.49C553.21,458.74 561,453.71 561,444.14C561,440 558.47,436.51 554.34,434.94C550.73,433.57 548.88,433.78 545.31,435.95M59.76,459.57C56.76,461.2 54,465.71 54,469C54,474.76 59.74,480 66.05,480C70.54,480 76,474.42 75.99,469.85C75.98,461.2 67.11,455.58 59.76,459.57M526.97,462.87C519.71,470.14 523.46,481 533.23,481C538.18,481 541.36,479.14 543.51,474.99C545.44,471.24 545.4,468.48 543.34,464.99C539.94,459.23 531.68,458.17 526.97,462.87M76.4,485.4C71.87,489.93 71.75,494.51 76.04,499.39C79.74,503.61 83.57,504.62 88.33,502.64C94.19,500.19 96.47,493.74 93.51,488.01C91.41,483.96 88.2,482 83.68,482C80.6,482 79.1,482.7 76.4,485.4M509.31,484.95C505.36,487.36 504,489.82 504,494.53C504,499.43 509.3,505 513.95,505C520.26,505 526,499.76 526,494C526,488.61 520.29,482.99 514.8,483C513.53,483.01 511.07,483.88 509.31,484.95M99.9,505.29C95.04,508.56 93.46,512.27 94.91,517.08C96.39,522.04 100.54,525 106,525C117.36,525 120.03,508.83 109.4,504.39C104.91,502.52 103.86,502.62 99.9,505.29M487.22,506.56C481.44,510.61 480.85,518.57 485.96,523.47C490.62,527.93 498.98,526.7 502.31,521.05C506.75,513.54 502.22,505 493.8,505C491.4,505 488.44,505.7 487.22,506.56M122.75,524.08C120.29,525.51 118,530.32 118,534.05C118,538.64 123.58,544 128.35,544C133.34,544 136.53,542.29 138.55,538.54C142.39,531.41 137.02,522.97 128.67,523.03C126.38,523.05 123.71,523.52 122.75,524.08M464.42,525.15C463.28,525.7 461.59,527.43 460.67,528.98C456.25,536.46 460.8,545 469.2,545C474.47,545 477.72,542.91 479.65,538.28C483.42,529.28 473.51,520.73 464.42,525.15M149.26,540.49C147.29,541.34 145.36,543.28 144.34,545.41C139.76,555.01 150.77,564.79 160.01,559.34C167.41,554.97 166.41,543.74 158.33,540.36C154.32,538.69 153.36,538.7 149.26,540.49M440.5,540.91C434.19,543.66 431.52,551.29 434.95,556.78C440.64,565.87 455,561.73 455,551C455,543.75 446.9,538.11 440.5,540.91M175.35,554.93C166.38,560.4 170.82,575 181.46,575C192.69,575 196.06,559.7 185.99,554.49C182.12,552.5 179.14,552.62 175.35,554.93M411.76,555.57C408.69,557.23 406,561.73 406,565.2C406.02,571.96 413.72,577.24 420.38,575.04C425.09,573.49 427.15,570.83 427.74,565.57C428.21,561.43 427.96,560.76 424.73,557.53C420.78,553.58 416.59,552.95 411.76,555.57M205.5,564.91C195.3,569.36 197.46,584.26 208.5,585.61C219.29,586.94 224.57,574.1 216.26,566.71C213.89,564.6 208.34,563.67 205.5,564.91M382.83,566.71C379.56,568.74 378,571.95 378,576.62C378,585.28 389.3,589.28 396.23,583.08C399.04,580.58 399.5,579.5 399.5,575.5C399.5,571.5 399.04,570.42 396.23,567.92C392.43,564.52 387.12,564.05 382.83,566.71M234.39,572.98C230.86,574.41 228,578.92 228,583.06C228,593.81 242.5,597.79 248.12,588.58C251.57,582.91 249.65,576.49 243.64,573.64C239.86,571.84 237.6,571.68 234.39,572.98M353.12,574.63C349.47,577.18 347.67,582.46 349.02,586.57C351.23,593.26 358.4,595.91 365.02,592.49C368.74,590.56 370,588.17 370,582.99C370,577.06 365.85,573 359.8,573C357.39,573 354.4,573.73 353.12,574.63M262.83,578.71C259.63,580.7 258,583.94 258,588.33C258,599.44 274.75,602.26 279.05,591.87C282.94,582.48 271.59,573.28 262.83,578.71M325.09,578.09C317.12,581.28 316.23,592.5 323.58,597.05C329.64,600.8 336.64,598.36 339.55,591.5C341.35,587.24 340.3,583.47 336.35,580C332.8,576.89 329.5,576.33 325.09,578.09M291.27,582.53C288.06,585.74 287.8,586.43 288.31,590.28C290.11,603.72 310,602.9 310,589.39C310,583.48 305.39,579.08 299.15,579.03C295.48,579.01 294.25,579.55 291.27,582.53"
        android:strokeColor="#00000000" />
</vector>
