<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_image_dimension">80dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_31">31dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="radius_10">10dp</dimen>
    <dimen name="parentHorizontalMargin_50">50dp</dimen>
    <dimen name="parentVerticalMargin_50">50dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_80">80dp</dimen>

</resources>