<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.InfusionTemplate.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.InfusionTemplate.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="user_login_editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="singleLine">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="user_login_tlEditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="boxCornerRadiusTopStart">@dimen/margin_10</item>
        <item name="boxCornerRadiusTopEnd">@dimen/margin_10</item>
        <item name="boxCornerRadiusBottomStart">@dimen/margin_10</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/margin_10</item>
    </style>

    <style name="login_textView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="custom_edit_text_bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/margin_55</item>
        <item name="android:background">@drawable/custom_edittext_bg</item>
        <item name="android:layout_marginTop">@dimen/margin_15</item>
        <item name="android:enabled">true</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    <style name="custom_otp_edit_text">
        <item name="android:layout_width">@dimen/margin_40</item>
        <item name="android:layout_height">@dimen/margin_50</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/opt_unpress_bg</item>
    </style>

    <style name="verify_margin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/margin_10</item>
    </style>

    <style name="label_text">
        <item name="android:layout_width">@dimen/dp_0</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="label_text2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="doctor_text_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="date_time_select">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/margin_5</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="date_time_unselect">
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/margin_5</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>

    <style name="label_text3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>