<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.android.doctorapp.ui.authentication.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/RegisterFragment" />


        <action
            android:id="@+id/action_loginFragment_to_addUserProfileFragment"
            app:destination="@+id/AddUserProfileFragment" />

        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@+id/AdminDashboardFragment" />


        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/HomeFragment" />

        <action
            android:id="@+id/action_loginFragment_to_updateUserFragment"
            app:destination="@id/UpdateUserFragment" />

        <action
            android:id="@+id/action_loginFragment_to_updateDoctorFragment"
            app:destination="@+id/UpdateDoctorFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@+id/ForgotPasswordFragment" />


    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.android.doctorapp.ui.authentication.register.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddDoctorFragment"
        android:name="com.android.doctorapp.ui.doctor.AddDoctorFragment"
        tools:layout="@layout/fragment_add_doctor">

        <action
            android:id="@+id/action_addDoctorFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <fragment
        android:id="@+id/UpdateDoctorFragment"
        android:name="com.android.doctorapp.ui.doctor.UpdateDoctorProfileFragment"
        tools:layout="@layout/fragment_update_doctor_profile">

        <action
            android:id="@+id/action_updateDoctorFragment_to_OtpVerificationFragment"
            app:destination="@+id/OtpVerificationFragment" />

        <action
            android:id="@+id/action_updateDoctorFragment_to_doctor_address_fragment"
            app:destination="@+id/navigation_doctor_address" />

    </fragment>

    <fragment
        android:id="@+id/UpdateUserFragment"
        android:name="com.android.doctorapp.ui.profile.AddUserProfileFragment"
        tools:layout="@layout/fragment_update_doctor_profile">

        <action
            android:id="@+id/action_updateUserFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/action_updateUserFragment_to_OtpVerificationFragment"
            app:destination="@+id/OtpVerificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/AdminDashboardFragment"
        android:name="com.android.doctorapp.ui.admin.AdminDashboardFragment"
        tools:layout="@layout/fragment_admin_dashboard">

        <action
            android:id="@+id/admin_to_add_doctor"
            app:destination="@+id/AddDoctorFragment" />
        <action
            android:id="@+id/admin_to_doctor_details"
            app:destination="@+id/DoctorDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.android.doctorapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/OtpVerificationFragment"
        android:name="com.android.doctorapp.ui.otp.OtpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification">

        <action
            android:id="@+id/action_otpFragment_to_updateDoctorFragment"
            app:destination="@id/UpdateDoctorFragment"
            app:popUpTo="@id/UpdateDoctorFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_otpFragment_to_updateUserFragment"
            app:destination="@+id/UpdateUserFragment"
            app:popUpTo="@id/UpdateUserFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/DoctorDetailsFragment"
        android:name="com.android.doctorapp.ui.admin.DoctorDetailsFragment"
        tools:layout="@layout/fragment_doctor_details">
        <action
            android:id="@+id/admin_to_add_doctor"
            app:destination="@+id/AddDoctorFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_doctor_address"
        android:name="com.android.doctorapp.ui.doctordashboard.doctorfragment.DoctorAddressFragment"
        tools:layout="@layout/fragment_doctor_address">

    </fragment>

    <fragment
        android:id="@+id/ForgotPasswordFragment"
        android:name="com.android.doctorapp.ui.authentication.login.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgot_pass_to_login"
            app:destination="@+id/LoginFragment" />

    </fragment>

</navigation>