<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dateSlotModel"
            type="com.android.doctorapp.repository.models.DateSlotModel" />

        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.appointment.adapter.AppointmentDateAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_60"
        android:layout_margin="@dimen/margin_5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_schedule_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{dateSlotModel.disable ? 0.4F : 1F}"
            android:background="@{dateSlotModel.dateSelect ? @drawable/selected_date_time_bg : @drawable/blue_border_drawable}"
            android:enabled="@{!dateSlotModel.disable}"
            android:gravity="center"
            android:onClick="@{()->onItemClickListener.onItemClick(dateSlotModel,index)}"
            android:padding="@dimen/margin_5"
            android:textColor="@color/black"
            app:appointmentDate="@{dateSlotModel.date.toString()}"
            app:dateStyle="@{dateSlotModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>