<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.otp.OtpVerificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otpVerificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarContainer"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_otp_verification"
            style="@style/login_textView"
            android:layout_marginTop="@dimen/margin_50"
            android:text="@string/otp_verification"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_otp_verification_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center"
            android:text="@{viewModel.userContactNumber}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_otp_verification" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/otp_pin_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_32"
            app:cursorVisible="true"
            app:forceKeyboard="false"
            app:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_otp_verification_desc"
            app:password="false"
            app:pinBackground="@drawable/blue_border_drawable"
            app:pinHeight="@dimen/dp_48"
            app:pinLength="6"
            app:pinWidth="@dimen/margin_50"
            app:splitWidth="@dimen/margin_4"
            app:textSize="8sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>