<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.net.Uri" />

        <variable
            name="imgUri"
            type="Uri" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.android.doctorapp.util.zoomImage.ZoomImageView
            android:id="@+id/zoomImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:imageUri="@{imgUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>