<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.doctorapp.ui.authentication.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_50"
            android:paddingVertical="@dimen/margin_50"
            tools:context=".ui.authentication.register.RegisterFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/profile_image_dimension"
                android:layout_height="@dimen/profile_image_dimension"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="@drawable/ic_illustration_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUPNow"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_50"
                android:text="@string/sign_up_now"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/please_fill_the_details_and_create_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignUPNow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEmail"
                style="@style/user_login_tlEditText"
                android:layout_marginTop="@dimen/margin_32"
                android:hint="@string/profile_email"
                app:error="@{viewModel.emailError}"
                app:errorEnabled="@{viewModel.emailError!= null ? true : false}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMsg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/user_login_editText"
                    android:afterTextChanged="@{(text) -> viewModel.isValidEmail(text)}"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPassword"
                style="@style/user_login_tlEditText"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="@string/hint_password"
                app:error="@{viewModel.passwordError}"
                app:errorEnabled="@{viewModel.passwordError!= null ? true : false}"
                app:layout_constraintEnd_toEndOf="@id/tlEmail"
                app:layout_constraintStart_toStartOf="@id/tlEmail"
                app:layout_constraintTop_toBottomOf="@id/tlEmail"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    style="@style/user_login_editText"
                    android:afterTextChanged="@{(text) -> viewModel.isValidPassword(text)}"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlConfirmPass"
                style="@style/user_login_tlEditText"
                android:layout_marginTop="@dimen/margin_10"
                android:hint="@string/confirm_password"
                app:error="@{viewModel.confirmPasswordError}"
                app:errorEnabled="@{viewModel.confirmPasswordError!= null ? true : false}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPass"
                    style="@style/user_login_editText"
                    android:afterTextChanged="@{(text) -> viewModel.isConfirmPassword(text)}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/user_login_editText"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@drawable/button_state_colors"
                android:enabled="@{viewModel.isSignUpDataValid()}"
                android:onClick="@{view -> viewModel.onRegisterClick()}"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlConfirmPass" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBottomMsg"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/do_have_an_account"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvLogIn"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogIn"
                style="@style/login_textView"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{view -> viewModel.onLogInClick()}"
                android:text="@string/log_in"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBottomMsg"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConnectWith"
                style="@style/login_textView"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/or_connect_with"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBottomMsg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnGoogle"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{view -> viewModel.onGoogleSignClick()}"
                android:src="@drawable/chrome_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConnectWith" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>