<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.net.Uri" />

        <variable
            name="historyData"
            type="com.android.doctorapp.repository.models.AppointmentModel" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="imgUrl"
            type="Uri" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_10"
            android:elevation="@dimen/margin_5"
            android:paddingHorizontal="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_0"
                    android:background="@drawable/history_profile_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_person_white"
                        android:scaleType="center"
                        app:imageUri="@{imgUrl}" />

                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorName"
                    style="@style/label_text2"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@{historyData.doctorDetails.name}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBookingDate"
                    style="@style/label_text2"
                    android:layout_marginTop="@dimen/margin_5"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_calendar_blue"
                    android:drawablePadding="@dimen/margin_10"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    app:headerDate="@{historyData.bookingDateTime}"
                    app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                    app:layout_constraintTop_toBottomOf="@+id/tvDoctorName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/symptomDetailLabel"
                    style="@style/label_text2"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="@string/details"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookingDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSymptomDetails"
                    style="@style/label_text2"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@{historyData.symptomDetails}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/symptomDetailLabel"
                    app:layout_constraintStart_toEndOf="@id/symptomDetailLabel"
                    app:layout_constraintTop_toTopOf="@+id/symptomDetailLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>