<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="userData"
            type="com.android.doctorapp.repository.models.UserDataResponseModel" />


        <variable
            name="onItemClickListener"
            type="com.android.doctorapp.ui.feedback.adapter.DoctorListAdapter.OnItemClickListener" />

        <variable
            name="index"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:onClick="@{()->onItemClickListener.onItemClick(userData,index)}">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_10"
            android:background="@color/white"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ivDoctorImageView"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:elevation="@dimen/margin_5"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDoctorImage"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop"
                        app:genderImage="@{userData.gender}" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@{userData.name}"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivDoctorImageView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@{userData.contactNumber}"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textFontWeight="@integer/m3_sys_motion_duration_extra_long1"
                    android:textSize="12sp"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoctorName"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDoctorAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:text="@{userData.address}"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textFontWeight="@integer/m3_sys_motion_duration_extra_long1"
                    android:textSize="12sp"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDoctorContact"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>